mdp //Markov decision process

// Base probability for line cluster
//patterns coefficient
const double theta;// this is a ratio that in rectangle it manage to runs more blocks that in aline pattern by this value when the same power supply spot(edged)
const double beta;//=1.022;// is the coefficient of success from high to medium state;where beta<1.05 & beta >1 ---1.022 in this case

const double gamma;// coefficient for staggering against sparse transitions.

//const double alpha2;   // Cluster 2 related to cluster 1 since distance increase failure probability  

// base success prob for high_LED in cluster 1 (per color)
const double q_w_high_c1;//=0.7; // white, cluster1
const double q_b_high_c1;//=0.8; // blue,  cluster1
const double q_r_high_c1;//=0.9; // red,   cluster1
const double q_high_pitch_c1;//=0.9; // highpitch, cluster1 (assumed)

// Constants for states
const int idle = 0;// 
const int start_task = 1;
const int choose_Red = 2;
const int choose_white = 3;
const int sensors = 4;
const int pitch_on = 5;
const int pitch_off = 6;
const int high_blink_high_buzz = 7;
const int med_blink_med_buzz = 8;
const int high_Led = 9;
const int low_Led = 10;
const int task_failed = 11;
const int finish = 12;

module Operator
staggered:bool init false;//means it is concurrently working
//[Do_staggered] staggered=false & s1=idle & s2=idle ->(staggered'=true);
endmodule

module pattern
Rec_motif1:bool init false;//means it is line pattern
//Rec_motif2:bool init false;//means it is line pattern
//Rec_motif3:bool init false;//means it is line pattern
[Rec_1]Rec_motif1=false & s1=idle & task_counter=0  ->(Rec_motif1'=true);
//[Rec_2]Rec_motif2=false & s2=idle & task_counter=0->(Rec_motif2'=true);
//[Rec_3]Rec_motif3=false & s3=idle& task_counter=0 ->(Rec_motif3'=true);
endmodule

module Hardware
  hw_state : [0..1] init 0;

  // Can be updated via some sync or monitoring
  [update_hw] hw_state=0 & task_counter<=2 & (s1> sensors & s1< task_failed) 
-> (hw_state'=1);

  [reset_hw] hw_state>0& task_counter<=2  &  (s1> task_failed ) -> (hw_state'=0);
endmodule


// Environment sensing: 0 = idle, 1 = MIC, 2 = ACC, 3 = BOTH
module Environment
  sound :[0..1] init 0;
  move :[0..1] init 0;
  env_state1 : [0..1] init 0;


  [sound_on] sound=0 & task_counter<2 &s1!=start_task & (env_state1=1)-> (sound'=1);
  [move_on] move=0 & task_counter<2  &s1!=start_task & (env_state1=1) -> (move'=1);
  [sound_off] sound=1 & task_counter<2  &s1!=start_task & (env_state1=1) -> (sound'=0);
  [move_off] move=1& task_counter<2  &s1!=start_task & (env_state1=1)-> (move'=0);

  [sense1] s1=start_task & env_state1!=1  -> (env_state1'=1);
 


// add more syncing action per module yet after detecting you might take action upon the full system or
//or partially per module
  [reset_env1] env_state1!=0  & (s1=finish | s1=task_failed)& task_counter<2-> (env_state1'=0);

endmodule

//cluster sizes
const int N1 = 10;
//const int N2 = 10;
module Task_Controller
  task_counter : [0..2] init 0;
  active1 : bool init true;
  active2 : bool init true;
 stagcounter : bool init false;
 turn: [0..2] init 0;// depends on number of clusters in here 2 modules

  //[activate_1] (s1=idle&s2=idle&s3=idle) & !active1 & task_counter=0 -> (active1'=true);
  //[activate_2] (s1=idle&s2=idle&s3=idle) & !active2 & task_counter=0 -> (active2'=true);
  //[activate_3] (s1=idle&s2=idle&s3=idle) & !active3 & task_counter=0 -> (active3'=true);
  
  //[deactivate_1] (s1=idle&s2=idle&s3=idle) & active1 -> (active1'=false);
  //[deactivate_2] (s1=idle&s2=idle&s3=idle) & active2 -> (active2'=false);
  

   [Task_increment] task_counter<2 & staggered=false&
        ( (!active1 | (active1  & (s1=finish | s1=task_failed))) )->
         (task_counter'=task_counter+1) ;

//[turn1] turn=0 & (s1=finish|s1=task_failed) & staggered=true-> (turn'=1);
//[turn2] turn=1 & (s2=finish|s2=task_failed) & staggered=true-> (turn'=2);
//[turn3] turn=2 & (s3=finish|s3=task_failed) & staggered=true &stagcounter=false-> (turn'=0)&(stagcounter'=true);

//[Task_increment_stag] task_counter<2& (s3=start_task) & staggered=true& stagcounter=true -> (task_counter'=task_counter+1)&(stagcounter'=false);
endmodule




// BB1: Cluster 1 of Blinky Blocks
module c1
  s1 : [0..12] init idle;
  color1 : [0..2] init 0;
//to reduce state explosion and to avoid non determinism from the beginning of the model
  [] (s1=idle) -> (s1'=start_task) ;

  // Start task (guarded by active1)
  [step] s1=start_task & active1 & staggered=false -> (s1'=choose_Red) & (color1'=1) ;
  [step] s1=start_task & active1& staggered=false -> (s1'=choose_white) & (color1'=2) ;

  [step] s1=start_task & active1 & staggered=false-> (s1'=pitch_on) ;


  [sense1] s1=start_task & active1& staggered=false -> (s1'=sensors) ;


  // Color selection
  [step] s1=choose_Red & staggered=false-> (s1'=high_blink_high_buzz)  ;
  [step] s1=choose_Red & staggered=false-> (s1'=med_blink_med_buzz) ;
  [step] s1=choose_Red & staggered=false-> (s1'=high_Led) ;
  [step] s1=choose_Red & staggered=false-> (s1'=low_Led) ;

  [step] s1=choose_white & staggered=false-> (s1'=high_blink_high_buzz)  ;
  [step] s1=choose_white & staggered=false-> (s1'=med_blink_med_buzz) ;
  [step] s1=choose_white & staggered=false-> (s1'=high_Led) ;
  [step] s1=choose_white & staggered=false-> (s1'=low_Led) ;

////////////////////////////////////
  // Probabilistic transitions (BB1-specific) LINE pattern syncroninzed with other clusters
///////////////////////////////////
//pitch
  [step] s1=pitch_on & (hw_state=1 |(move=1 & env_state1=0)) & Rec_motif1=false & staggered=false -> (s1'=pitch_off); // Priority 1: hardware HIGH,move -> immediate shutdown
  [step] s1=pitch_on & (hw_state=0 & env_state1=1)&(sound=1 | move=1) & Rec_motif1=false & staggered=false ->  0.5 : (s1'=finish) + 0.5: (s1'=pitch_off); // environment
  [step] s1=pitch_on & (hw_state=0 & env_state1=0) & Rec_motif1=false & staggered=false ->  q_high_pitch_c1 : (s1'=finish) + 1-q_high_pitch_c1: (s1'=task_failed); // Baseline

  [step] s1=pitch_off & env_state1=1 &(move=1 | sound=1 ) & Rec_motif1=false & staggered=false -> (s1'=pitch_on); // Dynamic adaptation
  [step] s1=pitch_off & env_state1=0 & Rec_motif1=false & staggered=false -> (s1'=finish); 

//sensor-environment transition
  [step] s1=sensors & Rec_motif1=false & staggered=false->  (s1'=finish); 


//high-high simultaneous actuating white

  [step] s1=high_blink_high_buzz &color1=2 & (hw_state=1) & Rec_motif1=false & staggered=false -> (s1'=med_blink_med_buzz);// Priority : hardware MED -> reduce one level
  [step] s1=high_blink_high_buzz &color1=2 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=false & staggered=false
->q_w_high_c1*q_high_pitch_c1:(s1'=task_failed) + 1-(q_w_high_c1*q_high_pitch_c1): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s1=high_blink_high_buzz &color1=2 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=false & staggered=false
->q_w_high_c1*q_high_pitch_c1 : (s1'=med_blink_med_buzz) + 1-(q_w_high_c1*q_high_pitch_c1) : (s1'=finish);
  [step] s1=high_blink_high_buzz &color1=2 & hw_state=0 & env_state1=0 & move=0 & Rec_motif1=false & staggered=false 
-> q_w_high_c1*q_high_pitch_c1: (s1'=finish) + (1-(q_w_high_c1*q_high_pitch_c1)): (s1'=task_failed);
//high-high simultaneous actuating RED
 
  [step] s1=high_blink_high_buzz &color1=1 & (hw_state=1) & Rec_motif1=false & staggered=false -> (s1'=med_blink_med_buzz);// Priority 2: hardware MED -> reduce one level
  [step] s1=high_blink_high_buzz &color1=1 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=false & staggered=false
->q_r_high_c1*q_high_pitch_c1:(s1'=task_failed) + 1-(q_r_high_c1*q_high_pitch_c1): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s1=high_blink_high_buzz &color1=1 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=false & staggered=false
->q_r_high_c1*q_high_pitch_c1 : (s1'=med_blink_med_buzz) + 1-(q_r_high_c1*q_high_pitch_c1) : (s1'=finish);
  [step] s1=high_blink_high_buzz &color1=1 & hw_state=0 & env_state1=0 & move=0 & Rec_motif1=false & staggered=false 
-> q_r_high_c1*q_high_pitch_c1: (s1'=finish) + (1-(q_r_high_c1*q_high_pitch_c1)): (s1'=task_failed);


//med-med simultaneous actuating white
// If it works okay i could add dynamic transitions to increase the consumption like arrows back if full model build good at the end

  [step] s1=med_blink_med_buzz &color1=2& (hw_state=1 |env_state1=1) & Rec_motif1=false & staggered=false-> 1-(q_w_high_c1*q_high_pitch_c1*beta) : (s1'=finish) + (q_w_high_c1*q_high_pitch_c1*beta) : (s1'=task_failed); 
  [step] s1=med_blink_med_buzz &color1=2& hw_state=0& Rec_motif1=false & staggered=false-> (q_w_high_c1*q_high_pitch_c1*beta) : (s1'=finish) + 1-(q_w_high_c1*q_high_pitch_c1*beta) : (s1'=task_failed);//empirical data

//med-med simultaneous actuating Red
   [step] s1=med_blink_med_buzz &color1=1& (hw_state=1 |env_state1=1) & Rec_motif1=false & staggered=false-> 1-(q_r_high_c1*q_high_pitch_c1*beta) : (s1'=finish) + (q_r_high_c1*q_high_pitch_c1*beta) : (s1'=task_failed); 
  [step] s1=med_blink_med_buzz &color1=1& hw_state=0& Rec_motif1=false & staggered=false-> (q_r_high_c1*q_high_pitch_c1*beta) : (s1'=finish) + 1-(q_r_high_c1*q_high_pitch_c1*beta) : (s1'=task_failed);//empirical data

//High LED white
[step] s1=high_Led &color1=2 & (hw_state=1) & Rec_motif1=false & staggered=false -> (s1'=low_Led);// Priority : hardware MED -> reduce one level
  [step] s1=high_Led &color1=2 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=false & staggered=false
->q_w_high_c1:(s1'=task_failed) + 1-(q_w_high_c1): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s1=high_Led &color1=2 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=false & staggered=false->q_w_high_c1 : (s1'=low_Led) + 1-(q_w_high_c1) : (s1'=finish);
  [step] s1=high_Led &color1=2 & hw_state=0 & env_state1=0 & move=0 & Rec_motif1=false & staggered=false -> q_w_high_c1: (s1'=finish) + (1-(q_w_high_c1)): (s1'=task_failed);


//High LED Red
  [step] s1=high_Led &color1=1 & (hw_state=1) & Rec_motif1=false & staggered=false -> (s1'=low_Led);// Priority : hardware MED -> reduce one level
  [step] s1=high_Led &color1=1 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=false & staggered=false
->q_w_high_c1:(s1'=task_failed) + 1-(q_w_high_c1): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s1=high_Led &color1=1 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=false & staggered=false->q_r_high_c1 : (s1'=low_Led) + 1-(q_r_high_c1) : (s1'=finish);
  [step] s1=high_Led &color1=1 & hw_state=0 & env_state1=0 & move=0 & Rec_motif1=false & staggered=false -> q_r_high_c1: (s1'=finish) + (1-(q_r_high_c1)): (s1'=task_failed);


//low led white
  [step] s1=low_Led &color1=2& (hw_state=1 |env_state1=1) & Rec_motif1=false & staggered=false-> 1-(q_w_high_c1*beta) : (s1'=finish) + (q_w_high_c1*beta) : (s1'=task_failed); 
  [step] s1=low_Led&color1=2& hw_state=0& Rec_motif1=false & staggered=false-> (q_w_high_c1*beta) : (s1'=finish) + 1-(q_w_high_c1*beta) : (s1'=task_failed);//empirical data

//low led Red
  [step] s1=low_Led &color1=1& (hw_state=1 |env_state1=1) & Rec_motif1=false & staggered=false-> 1-(q_r_high_c1*beta) : (s1'=finish) + (q_r_high_c1*beta) : (s1'=task_failed); 
  [step] s1=low_Led&color1=1& hw_state=0& Rec_motif1=false & staggered=false-> (q_r_high_c1*beta) : (s1'=finish) + 1-(q_r_high_c1*beta) : (s1'=task_failed);//empirical data

//////////////////////////////
  // Probabilistic transitions (BB1-specific)RECTANGLE pattern syncroninzed with other clusters
///////////////////////////////////
//pitch
  [step] s1=pitch_on & (hw_state=1 |(move=1 & env_state1=0)) & Rec_motif1=true & staggered=false -> (s1'=pitch_off); // Priority 1: hardware HIGH,move -> immediate shutdown
  [step] s1=pitch_on & (hw_state=0 & env_state1=1)&(sound=1 | move=1) & Rec_motif1=true & staggered=false ->  0.5 : (s1'=finish) + 0.5: (s1'=pitch_off); // environment
  [step] s1=pitch_on & (hw_state=0 & env_state1=0) & Rec_motif1=true & staggered=false ->  q_high_pitch_c1 : (s1'=finish) + 1-q_high_pitch_c1: (s1'=task_failed); // Baseline

  [step] s1=pitch_off & env_state1=1 &(move=1 | sound=1 ) & Rec_motif1=true & staggered=false -> (s1'=pitch_on); // Dynamic adaptation
  [step] s1=pitch_off & env_state1=0 & Rec_motif1=true & staggered=false -> (s1'=finish); 

//sensor-environment transition
  [step] s1=sensors & Rec_motif1=true & staggered=false->  (s1'=finish); 


//high-high simultaneous actuating white

  [step] s1=high_blink_high_buzz &color1=2 & (hw_state=1) & Rec_motif1=true & staggered=false -> (s1'=med_blink_med_buzz);// Priority : hardware MED -> reduce one level
  [step] s1=high_blink_high_buzz &color1=2 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=true & staggered=false
->q_w_high_c1*q_high_pitch_c1*theta:(s1'=task_failed) + 1-(q_w_high_c1*q_high_pitch_c1*theta): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s1=high_blink_high_buzz &color1=2 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=true & staggered=false
->q_w_high_c1*q_high_pitch_c1*theta : (s1'=med_blink_med_buzz) + 1-(q_w_high_c1*q_high_pitch_c1*theta) : (s1'=finish);
  [step] s1=high_blink_high_buzz &color1=2 & hw_state=0 & env_state1=0 & move=0 & Rec_motif1=true & staggered=false 
-> q_w_high_c1*q_high_pitch_c1*theta: (s1'=finish) + (1-(q_w_high_c1*q_high_pitch_c1*theta)): (s1'=task_failed);
//high-high simultaneous actuating RED
 
  [step] s1=high_blink_high_buzz &color1=1 & (hw_state=1) & Rec_motif1=true & staggered=false -> (s1'=med_blink_med_buzz);// Priority 2: hardware MED -> reduce one level
  [step] s1=high_blink_high_buzz &color1=1 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=true & staggered=false
->q_r_high_c1*q_high_pitch_c1*theta:(s1'=task_failed) + 1-(q_r_high_c1*q_high_pitch_c1*theta): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s1=high_blink_high_buzz &color1=1 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=true & staggered=false
->q_r_high_c1*q_high_pitch_c1*theta : (s1'=med_blink_med_buzz) + 1-(q_r_high_c1*q_high_pitch_c1*theta) : (s1'=finish);
  [step] s1=high_blink_high_buzz &color1=1 & hw_state=0 & env_state1=0 & move=0 & Rec_motif1=true & staggered=false 
-> q_r_high_c1*q_high_pitch_c1*theta: (s1'=finish) + (1-(q_r_high_c1*q_high_pitch_c1*theta)): (s1'=task_failed);


//med-med simultaneous actuating white
// If it works okay i could add dynamic transitions to increase the consumption like arrows back if full model build good at the end

  [step] s1=med_blink_med_buzz &color1=2& (hw_state=1 |env_state1=1) & Rec_motif1=true & staggered=false
-> 1-(q_w_high_c1*q_high_pitch_c1*beta) : (s1'=finish) + (q_w_high_c1*q_high_pitch_c1*beta) : (s1'=task_failed); 
  [step] s1=med_blink_med_buzz &color1=2& hw_state=0& Rec_motif1=true & staggered=false
-> (q_w_high_c1*q_high_pitch_c1*beta*theta) : (s1'=finish) + 1-(q_w_high_c1*q_high_pitch_c1*beta*theta) : (s1'=task_failed);//empirical data

//med-med simultaneous actuating Red
   [step] s1=med_blink_med_buzz &color1=1& (hw_state=1 |env_state1=1) & Rec_motif1=true & staggered=false
-> 1-(q_r_high_c1*q_high_pitch_c1*beta*theta) : (s1'=finish) + (q_r_high_c1*q_high_pitch_c1*beta*theta) : (s1'=task_failed); 
  [step] s1=med_blink_med_buzz &color1=1& hw_state=0& Rec_motif1=true & staggered=false
-> (q_r_high_c1*q_high_pitch_c1*beta*theta) : (s1'=finish) + 1-(q_r_high_c1*q_high_pitch_c1*beta*theta) : (s1'=task_failed);//empirical data

//High LED white
[step] s1=high_Led &color1=2 & (hw_state=1) & Rec_motif1=true & staggered=false -> (s1'=low_Led);// Priority : hardware MED -> reduce one level
  [step] s1=high_Led &color1=2 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=true & staggered=false
->q_w_high_c1*theta:(s1'=task_failed) + 1-(q_w_high_c1*theta): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s1=high_Led &color1=2 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=true & staggered=false->q_w_high_c1*theta : (s1'=low_Led) + 1-(q_w_high_c1*theta) : (s1'=finish);
  [step] s1=high_Led &color1=2 & hw_state=0 & env_state1=0 & move=0 & Rec_motif1=true & staggered=false -> q_w_high_c1*theta: (s1'=finish) + (1-(q_w_high_c1*theta)): (s1'=task_failed);


//High LED Red
  [step] s1=high_Led &color1=1 & (hw_state=1) & Rec_motif1=true & staggered=false -> (s1'=low_Led);// Priority : hardware MED -> reduce one level
  [step] s1=high_Led &color1=1 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=true & staggered=false
->q_w_high_c1*theta:(s1'=task_failed) + 1-(q_w_high_c1*theta): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s1=high_Led &color1=1 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=true & staggered=false->q_r_high_c1*theta : (s1'=low_Led) + 1-(q_r_high_c1*theta) : (s1'=finish);
  [step] s1=high_Led &color1=1 & hw_state=0 & env_state1=0 & move=0 & Rec_motif1=true & staggered=false -> q_r_high_c1*theta: (s1'=finish) + (1-(q_r_high_c1*theta)): (s1'=task_failed);


//low led white
  [step] s1=low_Led &color1=2& (hw_state=1 |env_state1=1) & Rec_motif1=true & staggered=false-> 1-(q_w_high_c1*beta*theta) : (s1'=finish) + (q_w_high_c1*beta*theta) : (s1'=task_failed); 
  [step] s1=low_Led&color1=2& hw_state=0& Rec_motif1=true & staggered=false-> (q_w_high_c1*beta*theta) : (s1'=finish) + 1-(q_w_high_c1*beta*theta) : (s1'=task_failed);//empirical data

//low led Red
  [step] s1=low_Led &color1=1& (hw_state=1 |env_state1=1) & Rec_motif1=true & staggered=false-> 1-(q_r_high_c1*beta*theta) : (s1'=finish) + (q_r_high_c1*beta*theta) : (s1'=task_failed); 
  [step] s1=low_Led&color1=1& hw_state=0& Rec_motif1=true & staggered=false-> (q_r_high_c1*beta*theta) : (s1'=finish) + 1-(q_r_high_c1*beta*theta) : (s1'=task_failed);//empirical data
//////////////////////////////

//FINISH
 [step] s1=finish -> (s1'=finish);// absorbing states if synced with other blocks
 [step] s1=task_failed -> (s1'=task_failed); // absorbing states if synced with other blocks
  // Reset on tick
  [Task_increment] s1=finish  -> (s1'=start_task) ;
  [Task_increment] s1=task_failed  -> (s1'=start_task) ;
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//NO STAG since No other modules to sequantially operate
endmodule

// Energy rewards (scaled by cluster size)
rewards "energy"
  s1=pitch_on : 5*N1;
 
  (s1=high_blink_high_buzz & color1=1) : 8*N1;
  (s1=high_blink_high_buzz & color1=2) : 14*N1;
  
  
  (s1=med_blink_med_buzz & color1=1) : 4*N1;
  (s1=med_blink_med_buzz & color1=2) : 7*N1;

  (s1=high_Led & color1=1) : 6*N1;
  (s1=high_Led & color1=2) : 12*N1;
  
  (s1=low_Led & color1=1) : 2*N1;
  (s1=low_Led & color1=2) : 3*N1;
 



endrewards
