mdp //Markov decision process

// Base probability for line cluster
//patterns coefficient
const double theta;// this is a ratio that in rectangle it manage to runs more blocks that in aline pattern by this value when the same power supply spot(edged)
const double beta;//=1.022;// is the coefficient of success from high to medium state;where beta<1.05 & beta >1 ---1.022 in this case

const double gamma;// coefficient for staggering against sparse transitions.

const double alpha2;   // Cluster 2 related to cluster 1 since distance increase failure probability  
const double alpha3;   // Cluster 3 related to cluster 1 since distance increase failure probability  

// base success prob for high_LED in cluster 1 (per color)
const double q_w_high_c1;//=0.7; // white, cluster1
const double q_b_high_c1;//=0.8; // blue,  cluster1
const double q_r_high_c1;//=0.9; // red,   cluster1
const double q_high_pitch_c1;//=0.9; // highpitch, cluster1 (assumed)

// Constants for states
const int idle = 0;// 
const int start_task = 1;
const int choose_Red = 2;
const int choose_white = 3;
const int sensors = 4;
const int pitch_on = 5;
const int pitch_off = 6;
const int high_blink_high_buzz = 7;
const int med_blink_med_buzz = 8;
const int high_Led = 9;
const int low_Led = 10;
const int task_failed = 11;
const int finish = 12;

module Operator
staggered:bool init false;//means it is concurrently working
[Do_staggered] staggered=false & s1=idle & s2=idle & s3=idle ->(staggered'=true);
endmodule

module pattern
Rec_motif1:bool init false;//means it is line pattern
Rec_motif2:bool init false;//means it is line pattern
Rec_motif3:bool init false;//means it is line pattern
[Rec_1]Rec_motif1=false & s1=idle & task_counter=0  ->(Rec_motif1'=true);
[Rec_2]Rec_motif2=false & s2=idle & task_counter=0->(Rec_motif2'=true);
[Rec_3]Rec_motif3=false & s3=idle& task_counter=0 ->(Rec_motif3'=true);
endmodule

module Hardware
  hw_state : [0..1] init 0;

  // Can be updated via some sync or monitoring
  [update_hw] hw_state=0 & task_counter<=2 & (s1> sensors & s1< task_failed) 
& (s2> sensors & s2< task_failed) & (s3> sensors & s3< task_failed) -> (hw_state'=1);

  [reset_hw] hw_state>0& task_counter<=2  &  (s1> task_failed & s2> task_failed& s3> task_failed) -> (hw_state'=0);
endmodule


// Environment sensing: 0 = idle, 1 = MIC, 2 = ACC, 3 = BOTH
module Environment
  sound :[0..1] init 0;
  move :[0..1] init 0;
  env_state1 : [0..1] init 0;
 env_state2 : [0..1] init 0;
 env_state3 : [0..1] init 0;

 [sound_on] sound=0 & task_counter<2 & (s1> sensors & s1< task_failed) 
& (s2> sensors & s2< task_failed) & (s3> sensors & s3< task_failed)-> (sound'=1);
  [move_on] move=0 & task_counter<2  & (s1> sensors & s1< task_failed) 
& (s2> sensors & s2< task_failed) & (s3> sensors & s3< task_failed) -> (move'=1);
  [sound_off] sound=1 & task_counter<2  & (s1> sensors & s1< task_failed) 
& (s2> sensors & s2< task_failed) & (s3> sensors & s3< task_failed) -> (sound'=0);
  [move_off] move=1& task_counter<2  & (s1> sensors & s1< task_failed) 
& (s2> sensors & s2< task_failed) & (s3> sensors & s3< task_failed)-> (move'=0);

[sense1] s1=start_task & env_state1!=1  -> (env_state1'=1);
 
[sense2] s2=start_task & env_state2!=1  -> (env_state2'=1);

[sense3] s3=start_task & env_state3!=1  -> (env_state3'=1);
// add more syncing action per module yet after detecting you might take action upon the full system or
//or partially per module
[reset_env1] env_state1!=0  & (s1=finish | s1=task_failed)& task_counter<2-> (env_state1'=0);
[reset_env2] env_state2!=0  & (s2=finish | s2=task_failed)& task_counter<2-> (env_state2'=0);
[reset_env3] env_state3!=0  & (s3=finish | s3=task_failed)& task_counter<2-> (env_state3'=0);
endmodule

//cluster sizes
const int N1 = 10;
const int N2 = 10;
const int N3 = 10;
module Task_Controller
  task_counter : [0..2] init 0;
  //active1 : bool init true;
 // active2 : bool init true;
 // active3 : bool init true;
 stagcounter : bool init false;
 turn: [0..2] init 0;// depends on number of clusters in here 2 modules

  //[activate_1] (s1=idle&s2=idle&s3=idle) & !active1 & task_counter=0 -> (active1'=true);
  //[activate_2] (s1=idle&s2=idle&s3=idle) & !active2 & task_counter=0 -> (active2'=true);
  //[activate_3] (s1=idle&s2=idle&s3=idle) & !active3 & task_counter=0 -> (active3'=true);
  
  //[deactivate_1] (s1=idle&s2=idle&s3=idle) & active1 -> (active1'=false);
  //[deactivate_2] (s1=idle&s2=idle&s3=idle) & active2 -> (active2'=false);
  

    [Task_increment] task_counter<2 & staggered=false&
        ( (s1=finish | s1=task_failed)| 
         (s2=finish | s2=task_failed) | 
         (s3=finish | s3=task_failed))->
         (task_counter'=task_counter+1) ;


[turn1] turn=0 & (s1=finish|s1=task_failed) & staggered=true-> (turn'=1);
[turn2] turn=1 & (s2=finish|s2=task_failed) & staggered=true-> (turn'=2);
[turn3] turn=2 & (s3=finish|s3=task_failed) & staggered=true &stagcounter=false-> (turn'=0)&(stagcounter'=true);

[Task_increment_stag] task_counter<2& (s3=start_task) & staggered=true& stagcounter=true -> (task_counter'=task_counter+1)&(stagcounter'=false);
endmodule




// BB1: Cluster 1 of Blinky Blocks
module c1
  s1 : [0..12] init idle;
  color1 : [0..2] init 0;
//to reduce state explosion and to avoid non determinism from the beginning of the model
  [] (s1=idle) -> (s1'=start_task) ;

  // Start task (guarded by active1)
  [step] s1=start_task  & staggered=false -> (s1'=choose_Red) & (color1'=1) ;
  [step] s1=start_task & staggered=false -> (s1'=choose_white) & (color1'=2) ;

  [step] s1=start_task & staggered=false-> (s1'=pitch_on) ;


  [sense1] s1=start_task & staggered=false -> (s1'=sensors) ;


  // Color selection
  [step] s1=choose_Red & staggered=false-> (s1'=high_blink_high_buzz)  ;
  [step] s1=choose_Red & staggered=false-> (s1'=med_blink_med_buzz) ;
  [step] s1=choose_Red & staggered=false-> (s1'=high_Led) ;
  [step] s1=choose_Red & staggered=false-> (s1'=low_Led) ;

  [step] s1=choose_white & staggered=false-> (s1'=high_blink_high_buzz)  ;
  [step] s1=choose_white & staggered=false-> (s1'=med_blink_med_buzz) ;
  [step] s1=choose_white & staggered=false-> (s1'=high_Led) ;
  [step] s1=choose_white & staggered=false-> (s1'=low_Led) ;

////////////////////////////////////
  // Probabilistic transitions (BB1-specific) LINE pattern syncroninzed with other clusters
///////////////////////////////////
//pitch
  [step] s1=pitch_on & (hw_state=1 |(move=1 & env_state1=0)) & Rec_motif1=false & staggered=false -> (s1'=pitch_off); // Priority 1: hardware HIGH,move -> immediate shutdown
  [step] s1=pitch_on & (hw_state=0 & env_state1=1)&(sound=1 | move=1) & Rec_motif1=false & staggered=false ->  0.5 : (s1'=finish) + 0.5: (s1'=pitch_off); // environment
  [step] s1=pitch_on & (hw_state=0 & env_state1=0) & Rec_motif1=false & staggered=false ->  q_high_pitch_c1 : (s1'=finish) + 1-q_high_pitch_c1: (s1'=task_failed); // Baseline

  [step] s1=pitch_off & env_state1=1 &(move=1 | sound=1 ) & Rec_motif1=false & staggered=false -> (s1'=pitch_on); // Dynamic adaptation
  [step] s1=pitch_off & env_state1=0 & Rec_motif1=false & staggered=false -> (s1'=finish); 

//sensor-environment transition
  [step] s1=sensors & Rec_motif1=false & staggered=false->  (s1'=finish); 


//high-high simultaneous actuating white

  [step] s1=high_blink_high_buzz &color1=2 & (hw_state=1) & Rec_motif1=false & staggered=false -> (s1'=med_blink_med_buzz);// Priority : hardware MED -> reduce one level
  [step] s1=high_blink_high_buzz &color1=2 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=false & staggered=false
->q_w_high_c1*q_high_pitch_c1:(s1'=task_failed) + 1-(q_w_high_c1*q_high_pitch_c1): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s1=high_blink_high_buzz &color1=2 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=false & staggered=false
->q_w_high_c1*q_high_pitch_c1 : (s1'=med_blink_med_buzz) + 1-(q_w_high_c1*q_high_pitch_c1) : (s1'=finish);
  [step] s1=high_blink_high_buzz &color1=2 & hw_state=0 & move=0 & Rec_motif1=false & staggered=false 
-> q_w_high_c1*q_high_pitch_c1: (s1'=finish) + (1-(q_w_high_c1*q_high_pitch_c1)): (s1'=task_failed);
//high-high simultaneous actuating RED
 
  [step] s1=high_blink_high_buzz &color1=1 & (hw_state=1) & Rec_motif1=false & staggered=false -> (s1'=med_blink_med_buzz);// Priority 2: hardware MED -> reduce one level
  [step] s1=high_blink_high_buzz &color1=1 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=false & staggered=false
->q_r_high_c1*q_high_pitch_c1:(s1'=task_failed) + 1-(q_r_high_c1*q_high_pitch_c1): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s1=high_blink_high_buzz &color1=1 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=false & staggered=false
->q_r_high_c1*q_high_pitch_c1 : (s1'=med_blink_med_buzz) + 1-(q_r_high_c1*q_high_pitch_c1) : (s1'=finish);
  [step] s1=high_blink_high_buzz &color1=1 & hw_state=0  & move=0 & Rec_motif1=false & staggered=false 
-> q_r_high_c1*q_high_pitch_c1: (s1'=finish) + (1-(q_r_high_c1*q_high_pitch_c1)): (s1'=task_failed);


//med-med simultaneous actuating white
// If it works okay i could add dynamic transitions to increase the consumption like arrows back if full model build good at the end

  [step] s1=med_blink_med_buzz &color1=2& (hw_state=1 |env_state1=1) & Rec_motif1=false & staggered=false-> 1-(q_w_high_c1*q_high_pitch_c1*beta) : (s1'=finish) + (q_w_high_c1*q_high_pitch_c1*beta) : (s1'=task_failed); 
  [step] s1=med_blink_med_buzz &color1=2& hw_state=0& Rec_motif1=false & staggered=false-> (q_w_high_c1*q_high_pitch_c1*beta) : (s1'=finish) + 1-(q_w_high_c1*q_high_pitch_c1*beta) : (s1'=task_failed);//empirical data

//med-med simultaneous actuating Red
   [step] s1=med_blink_med_buzz &color1=1& (hw_state=1 |env_state1=1) & Rec_motif1=false & staggered=false-> 1-(q_r_high_c1*q_high_pitch_c1*beta) : (s1'=finish) + (q_r_high_c1*q_high_pitch_c1*beta) : (s1'=task_failed); 
  [step] s1=med_blink_med_buzz &color1=1& hw_state=0& Rec_motif1=false & staggered=false-> (q_r_high_c1*q_high_pitch_c1*beta) : (s1'=finish) + 1-(q_r_high_c1*q_high_pitch_c1*beta) : (s1'=task_failed);//empirical data

//High LED white
[step] s1=high_Led &color1=2 & (hw_state=1) & Rec_motif1=false & staggered=false -> (s1'=low_Led);// Priority : hardware MED -> reduce one level
  [step] s1=high_Led &color1=2 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=false & staggered=false
->q_w_high_c1:(s1'=task_failed) + 1-(q_w_high_c1): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s1=high_Led &color1=2 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=false & staggered=false->q_w_high_c1 : (s1'=low_Led) + 1-(q_w_high_c1) : (s1'=finish);
  [step] s1=high_Led &color1=2 & hw_state=0  & move=0 & Rec_motif1=false & staggered=false -> q_w_high_c1: (s1'=finish) + (1-(q_w_high_c1)): (s1'=task_failed);


//High LED Red
  [step] s1=high_Led &color1=1 & (hw_state=1) & Rec_motif1=false & staggered=false -> (s1'=low_Led);// Priority : hardware MED -> reduce one level
  [step] s1=high_Led &color1=1 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=false & staggered=false
->q_w_high_c1:(s1'=task_failed) + 1-(q_w_high_c1): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s1=high_Led &color1=1 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=false & staggered=false->q_r_high_c1 : (s1'=low_Led) + 1-(q_r_high_c1) : (s1'=finish);
  [step] s1=high_Led &color1=1 & hw_state=0  & move=0 & Rec_motif1=false & staggered=false -> q_r_high_c1: (s1'=finish) + (1-(q_r_high_c1)): (s1'=task_failed);


//low led white
  [step] s1=low_Led &color1=2& (hw_state=1 |env_state1=1) & Rec_motif1=false & staggered=false-> 1-(q_w_high_c1*beta) : (s1'=finish) + (q_w_high_c1*beta) : (s1'=task_failed); 
  [step] s1=low_Led&color1=2& hw_state=0& Rec_motif1=false & staggered=false-> (q_w_high_c1*beta) : (s1'=finish) + 1-(q_w_high_c1*beta) : (s1'=task_failed);//empirical data

//low led Red
  [step] s1=low_Led &color1=1& (hw_state=1 |env_state1=1) & Rec_motif1=false & staggered=false-> 1-(q_r_high_c1*beta) : (s1'=finish) + (q_w_high_c1*beta) : (s1'=task_failed); 
  [step] s1=low_Led&color1=1& hw_state=0& Rec_motif1=false & staggered=false-> (q_r_high_c1*beta) : (s1'=finish) + 1-(q_r_high_c1*beta) : (s1'=task_failed);//empirical data

//////////////////////////////
  // Probabilistic transitions (BB1-specific)RECTANGLE pattern syncroninzed with other clusters
///////////////////////////////////
//pitch
  [step] s1=pitch_on & (hw_state=1 |(move=1 & env_state1=0)) & Rec_motif1=true & staggered=false -> (s1'=pitch_off); // Priority 1: hardware HIGH,move -> immediate shutdown
  [step] s1=pitch_on & (hw_state=0 & env_state1=1)&(sound=1 | move=1) & Rec_motif1=true & staggered=false ->  0.5 : (s1'=finish) + 0.5: (s1'=pitch_off); // environment
  [step] s1=pitch_on & (hw_state=0 & env_state1=0) & Rec_motif1=true & staggered=false ->  q_high_pitch_c1 : (s1'=finish) + 1-q_high_pitch_c1: (s1'=task_failed); // Baseline

  [step] s1=pitch_off & env_state1=1 &(move=1 | sound=1 ) & Rec_motif1=true & staggered=false -> (s1'=pitch_on); // Dynamic adaptation
  [step] s1=pitch_off & env_state1=0 & Rec_motif1=true & staggered=false -> (s1'=finish); 

//sensor-environment transition
  [step] s1=sensors & Rec_motif1=true & staggered=false->  (s1'=finish); 


//high-high simultaneous actuating white

  [step] s1=high_blink_high_buzz &color1=2 & (hw_state=1) & Rec_motif1=true & staggered=false -> (s1'=med_blink_med_buzz);// Priority : hardware MED -> reduce one level
  [step] s1=high_blink_high_buzz &color1=2 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=true & staggered=false
->q_w_high_c1*q_high_pitch_c1*theta:(s1'=task_failed) + 1-(q_w_high_c1*q_high_pitch_c1*theta): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s1=high_blink_high_buzz &color1=2 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=true & staggered=false
->q_w_high_c1*q_high_pitch_c1*theta : (s1'=med_blink_med_buzz) + 1-(q_w_high_c1*q_high_pitch_c1*theta) : (s1'=finish);
  [step] s1=high_blink_high_buzz &color1=2 & hw_state=0 & move=0 & Rec_motif1=true & staggered=false 
-> q_w_high_c1*q_high_pitch_c1*theta: (s1'=finish) + (1-(q_w_high_c1*q_high_pitch_c1*theta)): (s1'=task_failed);
//high-high simultaneous actuating RED
 
  [step] s1=high_blink_high_buzz &color1=1 & (hw_state=1) & Rec_motif1=true & staggered=false -> (s1'=med_blink_med_buzz);// Priority 2: hardware MED -> reduce one level
  [step] s1=high_blink_high_buzz &color1=1 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=true & staggered=false
->q_r_high_c1*q_high_pitch_c1*theta:(s1'=task_failed) + 1-(q_r_high_c1*q_high_pitch_c1*theta): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s1=high_blink_high_buzz &color1=1 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=true & staggered=false
->q_r_high_c1*q_high_pitch_c1*theta : (s1'=med_blink_med_buzz) + 1-(q_r_high_c1*q_high_pitch_c1*theta) : (s1'=finish);
  [step] s1=high_blink_high_buzz &color1=1 & hw_state=0  & move=0 & Rec_motif1=true & staggered=false 
-> q_r_high_c1*q_high_pitch_c1*theta: (s1'=finish) + (1-(q_r_high_c1*q_high_pitch_c1*theta)): (s1'=task_failed);


//med-med simultaneous actuating white
// If it works okay i could add dynamic transitions to increase the consumption like arrows back if full model build good at the end

  [step] s1=med_blink_med_buzz &color1=2& (hw_state=1 |env_state1=1) & Rec_motif1=true & staggered=false
-> 1-(q_w_high_c1*q_high_pitch_c1*beta) : (s1'=finish) + (q_w_high_c1*q_high_pitch_c1*beta) : (s1'=task_failed); 
  [step] s1=med_blink_med_buzz &color1=2& hw_state=0& Rec_motif1=true & staggered=false
-> (q_w_high_c1*q_high_pitch_c1*beta*theta) : (s1'=finish) + 1-(q_w_high_c1*q_high_pitch_c1*beta*theta) : (s1'=task_failed);//empirical data

//med-med simultaneous actuating Red
   [step] s1=med_blink_med_buzz &color1=1& (hw_state=1 |env_state1=1) & Rec_motif1=true & staggered=false
-> 1-(q_r_high_c1*q_high_pitch_c1*beta*theta) : (s1'=finish) + (q_r_high_c1*q_high_pitch_c1*beta*theta) : (s1'=task_failed); 
  [step] s1=med_blink_med_buzz &color1=1& hw_state=0& Rec_motif1=true & staggered=false
-> (q_r_high_c1*q_high_pitch_c1*beta*theta) : (s1'=finish) + 1-(q_r_high_c1*q_high_pitch_c1*beta*theta) : (s1'=task_failed);//empirical data

//High LED white
[step] s1=high_Led &color1=2 & (hw_state=1) & Rec_motif1=true & staggered=false -> (s1'=low_Led);// Priority : hardware MED -> reduce one level
  [step] s1=high_Led &color1=2 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=true & staggered=false
->q_w_high_c1*theta:(s1'=task_failed) + 1-(q_w_high_c1*theta): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s1=high_Led &color1=2 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=true & staggered=false->q_w_high_c1*theta : (s1'=low_Led) + 1-(q_w_high_c1*theta) : (s1'=finish);
  [step] s1=high_Led &color1=2 & hw_state=0  & move=0 & Rec_motif1=true & staggered=false -> q_w_high_c1*theta: (s1'=finish) + (1-(q_w_high_c1*theta)): (s1'=task_failed);


//High LED Red
  [step] s1=high_Led &color1=1 & (hw_state=1) & Rec_motif1=true & staggered=false -> (s1'=low_Led);// Priority : hardware MED -> reduce one level
  [step] s1=high_Led &color1=1 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=true & staggered=false
->q_w_high_c1*theta:(s1'=task_failed) + 1-(q_w_high_c1*theta): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s1=high_Led &color1=1 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=true & staggered=false->q_r_high_c1*theta : (s1'=low_Led) + 1-(q_r_high_c1*theta) : (s1'=finish);
  [step] s1=high_Led &color1=1 & hw_state=0  & move=0 & Rec_motif1=true & staggered=false -> q_r_high_c1*theta: (s1'=finish) + (1-(q_r_high_c1*theta)): (s1'=task_failed);


//low led white
  [step] s1=low_Led &color1=2& (hw_state=1 |env_state1=1) & Rec_motif1=true & staggered=false-> 1-(q_w_high_c1*beta*theta) : (s1'=finish) + (q_w_high_c1*beta*theta) : (s1'=task_failed); 
  [step] s1=low_Led&color1=2& hw_state=0& Rec_motif1=true & staggered=false-> (q_w_high_c1*beta*theta) : (s1'=finish) + 1-(q_w_high_c1*beta*theta) : (s1'=task_failed);//empirical data

//low led Red
  [step] s1=low_Led &color1=1& (hw_state=1 |env_state1=1) & Rec_motif1=true & staggered=false-> 1-(q_r_high_c1*beta*theta) : (s1'=finish) + (q_w_high_c1*beta*theta) : (s1'=task_failed); 
  [step] s1=low_Led&color1=1& hw_state=0& Rec_motif1=true & staggered=false-> (q_r_high_c1*beta*theta) : (s1'=finish) + 1-(q_r_high_c1*beta*theta) : (s1'=task_failed);//empirical data
//////////////////////////////

//FINISH
 [step] s1=finish & task_counter<2 -> (s1'=finish);// absorbing states if synced with other blocks
 [step] s1=task_failed & task_counter<2 -> (s1'=task_failed); // absorbing states if synced with other blocks
  // Reset on tick
  [Task_increment] s1=finish  -> (s1'=start_task) ;
  [Task_increment] s1=task_failed  -> (s1'=start_task) ;
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 // Probabilistic transitions (BB1-specific) LINE pattern staggered with other clusters
///////////////////////////////////


 // Start task (guarded by active1)
  [stag1] s1=start_task  & staggered=true&turn=0&stagcounter=false -> (s1'=choose_Red) & (color1'=1) ;
  [stag1] s1=start_task & staggered=true&turn=0&stagcounter=false -> (s1'=choose_white) & (color1'=2) ;

  [stag1] s1=start_task  & staggered=true&turn=0&stagcounter=false-> (s1'=pitch_on) ;


  [sense1] s1=start_task & staggered=true&turn=0&stagcounter=false -> (s1'=sensors) ;


  // Color selection
  [stag1] s1=choose_Red & staggered=true&turn=0-> (s1'=high_blink_high_buzz)  ;
  [stag1] s1=choose_Red & staggered=true&turn=0-> (s1'=med_blink_med_buzz) ;
  [stag1] s1=choose_Red & staggered=true&turn=0-> (s1'=high_Led) ;
  [stag1] s1=choose_Red & staggered=true&turn=0-> (s1'=low_Led) ;

  [stag1] s1=choose_white & staggered=true&turn=0-> (s1'=high_blink_high_buzz)  ;
  [stag1] s1=choose_white & staggered=true&turn=0-> (s1'=med_blink_med_buzz) ;
  [stag1] s1=choose_white & staggered=true&turn=0-> (s1'=high_Led) ;
  [stag1] s1=choose_white & staggered=true&turn=0-> (s1'=low_Led) ;

////////////////////////////////////
  // Probabilistic transitions (BB1-specific) LINE pattern syncroninzed with other clusters
///////////////////////////////////
//pitch
  [stag1] s1=pitch_on & (hw_state=1 |(move=1 & env_state1=0)) & Rec_motif1=false & staggered=true&turn=0 -> (s1'=pitch_off); // Priority 1: hardware HIGH,move -> immediate shutdown
  [stag1] s1=pitch_on & (hw_state=0 & env_state1=1)&(sound=1 | move=1) & Rec_motif1=false & staggered=true&turn=0 ->  0.5 : (s1'=finish) + 0.5: (s1'=pitch_off); // environment
  [stag1] s1=pitch_on & (hw_state=0 & env_state1=0) & Rec_motif1=false & staggered=true&turn=0 ->  q_high_pitch_c1 : (s1'=finish) + 1-q_high_pitch_c1: (s1'=task_failed); // Baseline

  [stag1] s1=pitch_off & env_state1=1 &(move=1 | sound=1 ) & Rec_motif1=false & staggered=true&turn=0 -> (s1'=pitch_on); // Dynamic adaptation
  [stag1] s1=pitch_off & env_state1=0 & Rec_motif1=false & staggered=true&turn=0 -> (s1'=finish); 

//sensor-environment transition
  [stag1] s1=sensors & Rec_motif1=false & staggered=true&turn=0->  (s1'=finish); 


//high-high simultaneous actuating white

  [stag1] s1=high_blink_high_buzz &color1=2 & (hw_state=1) & Rec_motif1=false & staggered=true&turn=0 -> (s1'=med_blink_med_buzz);// Priority : hardware MED -> reduce one level
  [stag1] s1=high_blink_high_buzz &color1=2 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=false & staggered=true&turn=0
->(q_w_high_c1*gamma)*q_high_pitch_c1:(s1'=task_failed) + 1-((q_w_high_c1*gamma)*q_high_pitch_c1): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag1] s1=high_blink_high_buzz &color1=2 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=false & staggered=true&turn=0
->(q_w_high_c1*gamma)*q_high_pitch_c1 : (s1'=med_blink_med_buzz) + 1-((q_w_high_c1*gamma)*q_high_pitch_c1) : (s1'=finish);
  [stag1] s1=high_blink_high_buzz &color1=2 & hw_state=0  & move=0 & Rec_motif1=false & staggered=true&turn=0 
-> (q_w_high_c1*gamma)*q_high_pitch_c1: (s1'=finish) + (1-((q_w_high_c1*gamma)*q_high_pitch_c1)): (s1'=task_failed);
//high-high simultaneous actuating RED
 
  [stag1] s1=high_blink_high_buzz &color1=1 & (hw_state=1) & Rec_motif1=false & staggered=true&turn=0 -> (s1'=med_blink_med_buzz);// Priority 2: hardware MED -> reduce one level
  [stag1] s1=high_blink_high_buzz &color1=1 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=false & staggered=true&turn=0
->(q_r_high_c1*gamma)*q_high_pitch_c1:(s1'=task_failed) + 1-((q_r_high_c1*gamma)*q_high_pitch_c1): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag1] s1=high_blink_high_buzz &color1=1 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=false & staggered=true&turn=0
->(q_r_high_c1*gamma)*q_high_pitch_c1 : (s1'=med_blink_med_buzz) + 1-((q_r_high_c1*gamma)*q_high_pitch_c1) : (s1'=finish);
  [stag1] s1=high_blink_high_buzz &color1=1 & hw_state=0  & move=0 & Rec_motif1=false & staggered=true&turn=0 
-> (q_r_high_c1*gamma)*q_high_pitch_c1: (s1'=finish) + (1-((q_r_high_c1*gamma)*q_high_pitch_c1)): (s1'=task_failed);


//med-med simultaneous actuating white
// If it works okay i could add dynamic transitions to increase the consumption like arrows back if full model build good at the end

  [stag1] s1=med_blink_med_buzz &color1=2& (hw_state=1 |env_state1=1) & Rec_motif1=false & staggered=true&turn=0-> 1-((q_w_high_c1*gamma)*q_high_pitch_c1*beta) : (s1'=finish) + ((q_w_high_c1*gamma)*q_high_pitch_c1*beta) : (s1'=task_failed); 
  [stag1] s1=med_blink_med_buzz &color1=2& hw_state=0& Rec_motif1=false & staggered=true&turn=0-> ((q_w_high_c1*gamma)*q_high_pitch_c1*beta) : (s1'=finish) + 1-((q_w_high_c1*gamma)*q_high_pitch_c1*beta) : (s1'=task_failed);//empirical data

//med-med simultaneous actuating Red
   [stag1] s1=med_blink_med_buzz &color1=1& (hw_state=1 |env_state1=1) & Rec_motif1=false & staggered=true&turn=0-> 1-((q_r_high_c1*gamma)*q_high_pitch_c1*beta) : (s1'=finish) + ((q_r_high_c1*gamma)*q_high_pitch_c1*beta) : (s1'=task_failed); 
  [stag1] s1=med_blink_med_buzz &color1=1& hw_state=0& Rec_motif1=false & staggered=true&turn=0-> ((q_r_high_c1*gamma)*q_high_pitch_c1*beta) : (s1'=finish) + 1-((q_r_high_c1*gamma)*q_high_pitch_c1*beta) : (s1'=task_failed);//empirical data

//High LED white
[stag1] s1=high_Led &color1=2 & (hw_state=1) & Rec_motif1=false & staggered=true&turn=0 -> (s1'=low_Led);// Priority : hardware MED -> reduce one level
  [stag1] s1=high_Led &color1=2 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=false & staggered=true&turn=0
->(q_w_high_c1*gamma):(s1'=task_failed) + 1-((q_w_high_c1*gamma)): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag1] s1=high_Led &color1=2 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=false & staggered=true&turn=0->(q_w_high_c1*gamma) : (s1'=low_Led) + 1-((q_w_high_c1*gamma)) : (s1'=finish);
  [stag1] s1=high_Led &color1=2 & hw_state=0  & move=0 & Rec_motif1=false & staggered=true&turn=0 -> (q_w_high_c1*gamma): (s1'=finish) + (1-((q_w_high_c1*gamma))): (s1'=task_failed);


//High LED Red
  [stag1] s1=high_Led &color1=1 & (hw_state=1) & Rec_motif1=false & staggered=true&turn=0 -> (s1'=low_Led);// Priority : hardware MED -> reduce one level
  [stag1] s1=high_Led &color1=1 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=false & staggered=true&turn=0
->(q_w_high_c1*gamma):(s1'=task_failed) + 1-((q_w_high_c1*gamma)): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag1] s1=high_Led &color1=1 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=false & staggered=true&turn=0->(q_r_high_c1*gamma) : (s1'=low_Led) + 1-((q_r_high_c1*gamma)) : (s1'=finish);
  [stag1] s1=high_Led &color1=1 & hw_state=0  & move=0 & Rec_motif1=false & staggered=true&turn=0 -> (q_r_high_c1*gamma): (s1'=finish) + (1-((q_r_high_c1*gamma))): (s1'=task_failed);


//low led white
  [stag1] s1=low_Led &color1=2& (hw_state=1 |env_state1=1) & Rec_motif1=false & staggered=true&turn=0-> 1-((q_w_high_c1*gamma)*beta) : (s1'=finish) + ((q_w_high_c1*gamma)*beta) : (s1'=task_failed); 
  [stag1] s1=low_Led&color1=2& hw_state=0& Rec_motif1=false & staggered=true&turn=0-> ((q_w_high_c1*gamma)*beta) : (s1'=finish) + 1-((q_w_high_c1*gamma)*beta) : (s1'=task_failed);//empirical data

//low led Red
  [stag1] s1=low_Led &color1=1& (hw_state=1 |env_state1=1) & Rec_motif1=false & staggered=true&turn=0-> 1-((q_r_high_c1*gamma)*beta) : (s1'=finish) + ((q_w_high_c1*gamma)*beta) : (s1'=task_failed); 
  [stag1] s1=low_Led&color1=1& hw_state=0& Rec_motif1=false & staggered=true&turn=0-> ((q_r_high_c1*gamma)*beta) : (s1'=finish) + 1-((q_r_high_c1*gamma)*beta) : (s1'=task_failed);//empirical data

//////////////////////////////
  // Probabilistic transitions (BB1-specific)RECTANGLE pattern syncroninzed with other clusters
///////////////////////////////////
//pitch
  [stag1] s1=pitch_on & (hw_state=1 |(move=1 & env_state1=0)) & Rec_motif1=true & staggered=true&turn=0 -> (s1'=pitch_off); // Priority 1: hardware HIGH,move -> immediate shutdown
  [stag1] s1=pitch_on & (hw_state=0 & env_state1=1)&(sound=1 | move=1) & Rec_motif1=true & staggered=true&turn=0 ->  0.5 : (s1'=finish) + 0.5: (s1'=pitch_off); // environment
  [stag1] s1=pitch_on & (hw_state=0 & env_state1=0) & Rec_motif1=true & staggered=true&turn=0 ->  q_high_pitch_c1 : (s1'=finish) + 1-q_high_pitch_c1: (s1'=task_failed); // Baseline

  [stag1] s1=pitch_off & env_state1=1 &(move=1 | sound=1 ) & Rec_motif1=true & staggered=true&turn=0 -> (s1'=pitch_on); // Dynamic adaptation
  [stag1] s1=pitch_off & env_state1=0 & Rec_motif1=true & staggered=true&turn=0 -> (s1'=finish); 

//sensor-environment transition
  [stag1] s1=sensors & Rec_motif1=true & staggered=true&turn=0->  (s1'=finish); 


//high-high simultaneous actuating white

  [stag1] s1=high_blink_high_buzz &color1=2 & (hw_state=1) & Rec_motif1=true & staggered=true&turn=0 -> (s1'=med_blink_med_buzz);// Priority : hardware MED -> reduce one level
  [stag1] s1=high_blink_high_buzz &color1=2 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=true & staggered=true&turn=0
->(q_w_high_c1*gamma)*q_high_pitch_c1*theta:(s1'=task_failed) + 1-((q_w_high_c1*gamma)*q_high_pitch_c1*theta): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag1] s1=high_blink_high_buzz &color1=2 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=true & staggered=true&turn=0
->(q_w_high_c1*gamma)*q_high_pitch_c1*theta : (s1'=med_blink_med_buzz) + 1-((q_w_high_c1*gamma)*q_high_pitch_c1*theta) : (s1'=finish);
  [stag1] s1=high_blink_high_buzz &color1=2 & hw_state=0  & move=0 & Rec_motif1=true & staggered=true&turn=0 
-> (q_w_high_c1*gamma)*q_high_pitch_c1*theta: (s1'=finish) + (1-((q_w_high_c1*gamma)*q_high_pitch_c1*theta)): (s1'=task_failed);
//high-high simultaneous actuating RED
 
  [stag1] s1=high_blink_high_buzz &color1=1 & (hw_state=1) & Rec_motif1=true & staggered=true&turn=0 -> (s1'=med_blink_med_buzz);// Priority 2: hardware MED -> reduce one level
  [stag1] s1=high_blink_high_buzz &color1=1 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=true & staggered=true&turn=0
->(q_r_high_c1*gamma)*q_high_pitch_c1*theta:(s1'=task_failed) + 1-((q_r_high_c1*gamma)*q_high_pitch_c1*theta): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag1] s1=high_blink_high_buzz &color1=1 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=true & staggered=true&turn=0
->(q_r_high_c1*gamma)*q_high_pitch_c1*theta : (s1'=med_blink_med_buzz) + 1-((q_r_high_c1*gamma)*q_high_pitch_c1*theta) : (s1'=finish);
  [stag1] s1=high_blink_high_buzz &color1=1 & hw_state=0  & move=0 & Rec_motif1=true & staggered=true&turn=0 
-> (q_r_high_c1*gamma)*q_high_pitch_c1*theta: (s1'=finish) + (1-((q_r_high_c1*gamma)*q_high_pitch_c1*theta)): (s1'=task_failed);


//med-med simultaneous actuating white
// If it works okay i could add dynamic transitions to increase the consumption like arrows back if full model build good at the end

  [stag1] s1=med_blink_med_buzz &color1=2& (hw_state=1 |env_state1=1) & Rec_motif1=true & staggered=true&turn=0
-> 1-((q_w_high_c1*gamma)*q_high_pitch_c1*beta) : (s1'=finish) + ((q_w_high_c1*gamma)*q_high_pitch_c1*beta) : (s1'=task_failed); 
  [stag1] s1=med_blink_med_buzz &color1=2& hw_state=0& Rec_motif1=true & staggered=true&turn=0
-> ((q_w_high_c1*gamma)*q_high_pitch_c1*beta*theta) : (s1'=finish) + 1-((q_w_high_c1*gamma)*q_high_pitch_c1*beta*theta) : (s1'=task_failed);//empirical data

//med-med simultaneous actuating Red
   [stag1] s1=med_blink_med_buzz &color1=1& (hw_state=1 |env_state1=1) & Rec_motif1=true & staggered=true&turn=0
-> 1-((q_r_high_c1*gamma)*q_high_pitch_c1*beta*theta) : (s1'=finish) + ((q_r_high_c1*gamma)*q_high_pitch_c1*beta*theta) : (s1'=task_failed); 
  [stag1] s1=med_blink_med_buzz &color1=1& hw_state=0& Rec_motif1=true & staggered=true&turn=0
-> ((q_r_high_c1*gamma)*q_high_pitch_c1*beta*theta) : (s1'=finish) + 1-((q_r_high_c1*gamma)*q_high_pitch_c1*beta*theta) : (s1'=task_failed);//empirical data

//High LED white
[stag1] s1=high_Led &color1=2 & (hw_state=1) & Rec_motif1=true & staggered=true&turn=0 -> (s1'=low_Led);// Priority : hardware MED -> reduce one level
  [stag1] s1=high_Led &color1=2 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=true & staggered=true&turn=0
->(q_w_high_c1*gamma)*theta:(s1'=task_failed) + 1-((q_w_high_c1*gamma)*theta): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag1] s1=high_Led &color1=2 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=true & staggered=true&turn=0->(q_w_high_c1*gamma)*theta : (s1'=low_Led) + 1-((q_w_high_c1*gamma)*theta) : (s1'=finish);
  [stag1] s1=high_Led &color1=2 & hw_state=0  & move=0 & Rec_motif1=true & staggered=true&turn=0 -> (q_w_high_c1*gamma)*theta: (s1'=finish) + (1-((q_w_high_c1*gamma)*theta)): (s1'=task_failed);


//High LED Red
  [stag1] s1=high_Led &color1=1 & (hw_state=1) & Rec_motif1=true & staggered=true&turn=0 -> (s1'=low_Led);// Priority : hardware MED -> reduce one level
  [stag1] s1=high_Led &color1=1 & hw_state=0 & env_state1=0  & move=1& Rec_motif1=true & staggered=true&turn=0
->(q_w_high_c1*gamma)*theta:(s1'=task_failed) + 1-((q_w_high_c1*gamma)*theta): (s1'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag1] s1=high_Led &color1=1 & hw_state=0 & env_state1=1  & (sound=1 |move=1)& Rec_motif1=true & staggered=true&turn=0->(q_r_high_c1*gamma)*theta : (s1'=low_Led) + 1-((q_r_high_c1*gamma)*theta) : (s1'=finish);
  [stag1] s1=high_Led &color1=1 & hw_state=0  & move=0 & Rec_motif1=true & staggered=true&turn=0 -> (q_r_high_c1*gamma)*theta: (s1'=finish) + (1-((q_r_high_c1*gamma)*theta)): (s1'=task_failed);


//low led white
  [stag1] s1=low_Led &color1=2& (hw_state=1 |env_state1=1) & Rec_motif1=true & staggered=true&turn=0-> 1-((q_w_high_c1*gamma)*beta*theta) : (s1'=finish) + ((q_w_high_c1*gamma)*beta*theta) : (s1'=task_failed); 
  [stag1] s1=low_Led&color1=2& hw_state=0& Rec_motif1=true & staggered=true&turn=0-> ((q_w_high_c1*gamma)*beta*theta) : (s1'=finish) + 1-((q_w_high_c1*gamma)*beta*theta) : (s1'=task_failed);//empirical data

//low led Red
  [stag1] s1=low_Led &color1=1& (hw_state=1 |env_state1=1) & Rec_motif1=true & staggered=true&turn=0-> 1-((q_r_high_c1*gamma)*beta*theta) : (s1'=finish) + ((q_w_high_c1*gamma)*beta*theta) : (s1'=task_failed); 
  [stag1] s1=low_Led&color1=1& hw_state=0& Rec_motif1=true & staggered=true&turn=0-> ((q_r_high_c1*gamma)*beta*theta) : (s1'=finish) + 1-((q_r_high_c1*gamma)*beta*theta) : (s1'=task_failed);//empirical data
//////////////////////////////

//finish states 
  [turn1] s1=finish & turn=0 -> (s1'=start_task) ;
  [turn1] s1=task_failed & turn=0  -> (s1'=start_task) ;/// Not sure if i need to put the guard of turn=0 in all state transition when staggered=true?? Going to check this !!
endmodule


/////////////////////////////////////////////////CLUSTER 2/////////////////////////////////////////////////
// BB2: Cluster 2 of Blinky Blocks
module c2
  s2 : [0..12] init idle;
  color2 : [0..2] init 0;
//to reduce state explosion and to avoid non determinism from the beginning of the model
  [] (s2=idle) -> (s2'=start_task) ;

  // Start task (guarded by active1)
  [step] s2=start_task  & staggered=false -> (s2'=choose_Red) & (color2'=1) ;
  [step] s2=start_task & staggered=false -> (s2'=choose_white) & (color2'=2) ;

  [step] s2=start_task  & staggered=false-> (s2'=pitch_on) ;


  [sense2] s2=start_task & staggered=false -> (s2'=sensors) ;


  // Color selection
  [step] s2=choose_Red & staggered=false-> (s2'=high_blink_high_buzz)  ;
  [step] s2=choose_Red & staggered=false-> (s2'=med_blink_med_buzz) ;
  [step] s2=choose_Red & staggered=false-> (s2'=high_Led) ;
  [step] s2=choose_Red & staggered=false-> (s2'=low_Led) ;

  [step] s2=choose_white & staggered=false-> (s2'=high_blink_high_buzz)  ;
  [step] s2=choose_white & staggered=false-> (s2'=med_blink_med_buzz) ;
  [step] s2=choose_white & staggered=false-> (s2'=high_Led) ;
  [step] s2=choose_white & staggered=false-> (s2'=low_Led) ;

////////////////////////////////////
  // Probabilistic transitions (BB1-specific) LINE pattern syncroninzed with other clusters
///////////////////////////////////
//pitch
  [step] s2=pitch_on & (hw_state=1 |(move=1 & env_state2=0)) & Rec_motif2=false & staggered=false -> (s2'=pitch_off); // Priority 1: hardware HIGH,move -> immediate shutdown
  [step] s2=pitch_on & (hw_state=0 & env_state2=1)&(sound=1 | move=1) & Rec_motif2=false & staggered=false ->  0.5 : (s2'=finish) + 0.5: (s2'=pitch_off); // environment
  [step] s2=pitch_on & (hw_state=0 & env_state2=0) & Rec_motif2=false & staggered=false ->  q_high_pitch_c1 : (s2'=finish) + 1-q_high_pitch_c1: (s2'=task_failed); // Baseline

  [step] s2=pitch_off & env_state2=1 &(move=1 | sound=1 ) & Rec_motif2=false & staggered=false -> (s2'=pitch_on); // Dynamic adaptation
  [step] s2=pitch_off & env_state2=0 & Rec_motif2=false & staggered=false -> (s2'=finish); 

//sensor-environment transition
  [step] s2=sensors & Rec_motif2=false & staggered=false->  (s2'=finish); 


//high-high simultaneous actuating white

  [step] s2=high_blink_high_buzz &color2=2 & (hw_state=1) & Rec_motif2=false & staggered=false -> (s2'=med_blink_med_buzz);// Priority : hardware MED -> reduce one level
  [step] s2=high_blink_high_buzz &color2=2 & hw_state=0 & env_state2=0  & move=1& Rec_motif2=false & staggered=false
->(q_w_high_c1*alpha2)*q_high_pitch_c1:(s2'=task_failed) + 1-((q_w_high_c1*alpha2)*q_high_pitch_c1): (s2'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s2=high_blink_high_buzz &color2=2 & hw_state=0 & env_state2=1  & (sound=1 |move=1)& Rec_motif2=false & staggered=false
->(q_w_high_c1*alpha2)*q_high_pitch_c1 : (s2'=med_blink_med_buzz) + 1-((q_w_high_c1*alpha2)*q_high_pitch_c1) : (s2'=finish);
  [step] s2=high_blink_high_buzz &color2=2 & hw_state=0 & move=0 & Rec_motif2=false & staggered=false 
-> (q_w_high_c1*alpha2)*q_high_pitch_c1: (s2'=finish) + (1-((q_w_high_c1*alpha2)*q_high_pitch_c1)): (s2'=task_failed);
//high-high simultaneous actuating RED
 
  [step] s2=high_blink_high_buzz &color2=1 & (hw_state=1) & Rec_motif2=false & staggered=false -> (s2'=med_blink_med_buzz);// Priority 2: hardware MED -> reduce one level
  [step] s2=high_blink_high_buzz &color2=1 & hw_state=0 & env_state2=0  & move=1& Rec_motif2=false & staggered=false
->(q_r_high_c1*alpha2)*q_high_pitch_c1:(s2'=task_failed) + 1-((q_r_high_c1*alpha2)*q_high_pitch_c1): (s2'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s2=high_blink_high_buzz &color2=1 & hw_state=0 & env_state2=1  & (sound=1 |move=1)& Rec_motif2=false & staggered=false
->(q_r_high_c1*alpha2)*q_high_pitch_c1 : (s2'=med_blink_med_buzz) + 1-((q_r_high_c1*alpha2)*q_high_pitch_c1) : (s2'=finish);
  [step] s2=high_blink_high_buzz &color2=1 & hw_state=0  & move=0 & Rec_motif2=false & staggered=false 
-> (q_r_high_c1*alpha2)*q_high_pitch_c1: (s2'=finish) + (1-((q_r_high_c1*alpha2)*q_high_pitch_c1)): (s2'=task_failed);


//med-med simultaneous actuating white
// If it works okay i could add dynamic transitions to increase the consumption like arrows back if full model build good at the end

  [step] s2=med_blink_med_buzz &color2=2& (hw_state=1 |env_state2=1) & Rec_motif2=false & staggered=false-> 1-((q_w_high_c1*alpha2)*q_high_pitch_c1*beta) : (s2'=finish) + ((q_w_high_c1*alpha2)*q_high_pitch_c1*beta) : (s2'=task_failed); 
  [step] s2=med_blink_med_buzz &color2=2& hw_state=0& Rec_motif2=false & staggered=false-> ((q_w_high_c1*alpha2)*q_high_pitch_c1*beta) : (s2'=finish) + 1-((q_w_high_c1*alpha2)*q_high_pitch_c1*beta) : (s2'=task_failed);//empirical data

//med-med simultaneous actuating Red
   [step] s2=med_blink_med_buzz &color2=1& (hw_state=1 |env_state2=1) & Rec_motif2=false & staggered=false-> 1-((q_r_high_c1*alpha2)*q_high_pitch_c1*beta) : (s2'=finish) + ((q_r_high_c1*alpha2)*q_high_pitch_c1*beta) : (s2'=task_failed); 
  [step] s2=med_blink_med_buzz &color2=1& hw_state=0& Rec_motif2=false & staggered=false-> ((q_r_high_c1*alpha2)*q_high_pitch_c1*beta) : (s2'=finish) + 1-((q_r_high_c1*alpha2)*q_high_pitch_c1*beta) : (s2'=task_failed);//empirical data

//High LED white
[step] s2=high_Led &color2=2 & (hw_state=1) & Rec_motif2=false & staggered=false -> (s2'=low_Led);// Priority : hardware MED -> reduce one level
  [step] s2=high_Led &color2=2 & hw_state=0 & env_state2=0  & move=1& Rec_motif2=false & staggered=false
->(q_w_high_c1*alpha2):(s2'=task_failed) + 1-((q_w_high_c1*alpha2)): (s2'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s2=high_Led &color2=2 & hw_state=0 & env_state2=1  & (sound=1 |move=1)& Rec_motif2=false & staggered=false->(q_w_high_c1*alpha2) : (s2'=low_Led) + 1-((q_w_high_c1*alpha2)) : (s2'=finish);
  [step] s2=high_Led &color2=2 & hw_state=0  & move=0 & Rec_motif2=false & staggered=false -> (q_w_high_c1*alpha2): (s2'=finish) + (1-((q_w_high_c1*alpha2))): (s2'=task_failed);


//High LED Red
  [step] s2=high_Led &color2=1 & (hw_state=1) & Rec_motif2=false & staggered=false -> (s2'=low_Led);// Priority : hardware MED -> reduce one level
  [step] s2=high_Led &color2=1 & hw_state=0 & env_state2=0  & move=1& Rec_motif2=false & staggered=false
->(q_w_high_c1*alpha2):(s2'=task_failed) + 1-((q_w_high_c1*alpha2)): (s2'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s2=high_Led &color2=1 & hw_state=0 & env_state2=1  & (sound=1 |move=1)& Rec_motif2=false & staggered=false->(q_r_high_c1*alpha2) : (s2'=low_Led) + 1-((q_r_high_c1*alpha2)) : (s2'=finish);
  [step] s2=high_Led &color2=1 & hw_state=0  & move=0 & Rec_motif2=false & staggered=false -> (q_r_high_c1*alpha2): (s2'=finish) + (1-((q_r_high_c1*alpha2))): (s2'=task_failed);


//low led white
  [step] s2=low_Led &color2=2& (hw_state=1 |env_state2=1) & Rec_motif2=false & staggered=false-> 1-((q_w_high_c1*alpha2)*beta) : (s2'=finish) + ((q_w_high_c1*alpha2)*beta) : (s2'=task_failed); 
  [step] s2=low_Led&color2=2& hw_state=0& Rec_motif2=false & staggered=false-> ((q_w_high_c1*alpha2)*beta) : (s2'=finish) + 1-((q_w_high_c1*alpha2)*beta) : (s2'=task_failed);//empirical data

//low led Red
  [step] s2=low_Led &color2=1& (hw_state=1 |env_state2=1) & Rec_motif2=false & staggered=false-> 1-((q_r_high_c1*alpha2)*beta) : (s2'=finish) + ((q_w_high_c1*alpha2)*beta) : (s2'=task_failed); 
  [step] s2=low_Led&color2=1& hw_state=0& Rec_motif2=false & staggered=false-> ((q_r_high_c1*alpha2)*beta) : (s2'=finish) + 1-((q_r_high_c1*alpha2)*beta) : (s2'=task_failed);//empirical data

//////////////////////////////
  // Probabilistic transitions (BB1-specific)RECTANGLE pattern syncroninzed with other clusters
///////////////////////////////////
//pitch
  [step] s2=pitch_on & (hw_state=1 |(move=1 & env_state2=0)) & Rec_motif2=true & staggered=false -> (s2'=pitch_off); // Priority 1: hardware HIGH,move -> immediate shutdown
  [step] s2=pitch_on & (hw_state=0 & env_state2=1)&(sound=1 | move=1) & Rec_motif2=true & staggered=false ->  0.5 : (s2'=finish) + 0.5: (s2'=pitch_off); // environment
  [step] s2=pitch_on & (hw_state=0 & env_state2=0) & Rec_motif2=true & staggered=false ->  q_high_pitch_c1 : (s2'=finish) + 1-q_high_pitch_c1: (s2'=task_failed); // Baseline

  [step] s2=pitch_off & env_state2=1 &(move=1 | sound=1 ) & Rec_motif2=true & staggered=false -> (s2'=pitch_on); // Dynamic adaptation
  [step] s2=pitch_off & env_state2=0 & Rec_motif2=true & staggered=false -> (s2'=finish); 

//sensor-environment transition
  [step] s2=sensors & Rec_motif2=true & staggered=false->  (s2'=finish); 


//high-high simultaneous actuating white

  [step] s2=high_blink_high_buzz &color2=2 & (hw_state=1) & Rec_motif2=true & staggered=false -> (s2'=med_blink_med_buzz);// Priority : hardware MED -> reduce one level
  [step] s2=high_blink_high_buzz &color2=2 & hw_state=0 & env_state2=0  & move=1& Rec_motif2=true & staggered=false
->(q_w_high_c1*alpha2)*q_high_pitch_c1*theta:(s2'=task_failed) + 1-((q_w_high_c1*alpha2)*q_high_pitch_c1*theta): (s2'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s2=high_blink_high_buzz &color2=2 & hw_state=0 & env_state2=1  & (sound=1 |move=1)& Rec_motif2=true & staggered=false
->(q_w_high_c1*alpha2)*q_high_pitch_c1*theta : (s2'=med_blink_med_buzz) + 1-((q_w_high_c1*alpha2)*q_high_pitch_c1*theta) : (s2'=finish);
  [step] s2=high_blink_high_buzz &color2=2 & hw_state=0  & move=0 & Rec_motif2=true & staggered=false 
-> (q_w_high_c1*alpha2)*q_high_pitch_c1*theta: (s2'=finish) + (1-((q_w_high_c1*alpha2)*q_high_pitch_c1*theta)): (s2'=task_failed);
//high-high simultaneous actuating RED
 
  [step] s2=high_blink_high_buzz &color2=1 & (hw_state=1) & Rec_motif2=true & staggered=false -> (s2'=med_blink_med_buzz);// Priority 2: hardware MED -> reduce one level
  [step] s2=high_blink_high_buzz &color2=1 & hw_state=0 & env_state2=0  & move=1& Rec_motif2=true & staggered=false
->(q_r_high_c1*alpha2)*q_high_pitch_c1*theta:(s2'=task_failed) + 1-((q_r_high_c1*alpha2)*q_high_pitch_c1*theta): (s2'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s2=high_blink_high_buzz &color2=1 & hw_state=0 & env_state2=1  & (sound=1 |move=1)& Rec_motif2=true & staggered=false
->(q_r_high_c1*alpha2)*q_high_pitch_c1*theta : (s2'=med_blink_med_buzz) + 1-((q_r_high_c1*alpha2)*q_high_pitch_c1*theta) : (s2'=finish);
  [step] s2=high_blink_high_buzz &color2=1 & hw_state=0  & move=0 & Rec_motif2=true & staggered=false 
-> (q_r_high_c1*alpha2)*q_high_pitch_c1*theta: (s2'=finish) + (1-((q_r_high_c1*alpha2)*q_high_pitch_c1*theta)): (s2'=task_failed);


//med-med simultaneous actuating white
// If it works okay i could add dynamic transitions to increase the consumption like arrows back if full model build good at the end

  [step] s2=med_blink_med_buzz &color2=2& (hw_state=1 |env_state2=1) & Rec_motif2=true & staggered=false
-> 1-((q_w_high_c1*alpha2)*q_high_pitch_c1*beta) : (s2'=finish) + ((q_w_high_c1*alpha2)*q_high_pitch_c1*beta) : (s2'=task_failed); 
  [step] s2=med_blink_med_buzz &color2=2& hw_state=0& Rec_motif2=true & staggered=false
-> ((q_w_high_c1*alpha2)*q_high_pitch_c1*beta*theta) : (s2'=finish) + 1-((q_w_high_c1*alpha2)*q_high_pitch_c1*beta*theta) : (s2'=task_failed);//empirical data

//med-med simultaneous actuating Red
   [step] s2=med_blink_med_buzz &color2=1& (hw_state=1 |env_state2=1) & Rec_motif2=true & staggered=false
-> 1-((q_r_high_c1*alpha2)*q_high_pitch_c1*beta*theta) : (s2'=finish) + ((q_r_high_c1*alpha2)*q_high_pitch_c1*beta*theta) : (s2'=task_failed); 
  [step] s2=med_blink_med_buzz &color2=1& hw_state=0& Rec_motif2=true & staggered=false
-> ((q_r_high_c1*alpha2)*q_high_pitch_c1*beta*theta) : (s2'=finish) + 1-((q_r_high_c1*alpha2)*q_high_pitch_c1*beta*theta) : (s2'=task_failed);//empirical data

//High LED white
[step] s2=high_Led &color2=2 & (hw_state=1) & Rec_motif2=true & staggered=false -> (s2'=low_Led);// Priority : hardware MED -> reduce one level
  [step] s2=high_Led &color2=2 & hw_state=0 & env_state2=0  & move=1& Rec_motif2=true & staggered=false
->(q_w_high_c1*alpha2)*theta:(s2'=task_failed) + 1-((q_w_high_c1*alpha2)*theta): (s2'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s2=high_Led &color2=2 & hw_state=0 & env_state2=1  & (sound=1 |move=1)& Rec_motif2=true & staggered=false->(q_w_high_c1*alpha2)*theta : (s2'=low_Led) + 1-((q_w_high_c1*alpha2)*theta) : (s2'=finish);
  [step] s2=high_Led &color2=2 & hw_state=0 & move=0 & Rec_motif2=true & staggered=false -> (q_w_high_c1*alpha2)*theta: (s2'=finish) + (1-((q_w_high_c1*alpha2)*theta)): (s2'=task_failed);


//High LED Red
  [step] s2=high_Led &color2=1 & (hw_state=1) & Rec_motif2=true & staggered=false -> (s2'=low_Led);// Priority : hardware MED -> reduce one level
  [step] s2=high_Led &color2=1 & hw_state=0 & env_state2=0  & move=1& Rec_motif2=true & staggered=false
->(q_w_high_c1*alpha2)*theta:(s2'=task_failed) + 1-((q_w_high_c1*alpha2)*theta): (s2'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s2=high_Led &color2=1 & hw_state=0 & env_state2=1  & (sound=1 |move=1)& Rec_motif2=true & staggered=false->(q_r_high_c1*alpha2)*theta : (s2'=low_Led) + 1-((q_r_high_c1*alpha2)*theta) : (s2'=finish);
  [step] s2=high_Led &color2=1 & hw_state=0  & move=0 & Rec_motif2=true & staggered=false -> (q_r_high_c1*alpha2)*theta: (s2'=finish) + (1-((q_r_high_c1*alpha2)*theta)): (s2'=task_failed);


//low led white
  [step] s2=low_Led &color2=2& (hw_state=1 |env_state2=1) & Rec_motif2=true & staggered=false-> 1-((q_w_high_c1*alpha2)*beta*theta) : (s2'=finish) + ((q_w_high_c1*alpha2)*beta*theta) : (s2'=task_failed); 
  [step] s2=low_Led&color2=2& hw_state=0& Rec_motif2=true & staggered=false-> ((q_w_high_c1*alpha2)*beta*theta) : (s2'=finish) + 1-((q_w_high_c1*alpha2)*beta*theta) : (s2'=task_failed);//empirical data

//low led Red
  [step] s2=low_Led &color2=1& (hw_state=1 |env_state2=1) & Rec_motif2=true & staggered=false-> 1-((q_r_high_c1*alpha2)*beta*theta) : (s2'=finish) + ((q_w_high_c1*alpha2)*beta*theta) : (s2'=task_failed); 
  [step] s2=low_Led&color2=1& hw_state=0& Rec_motif2=true & staggered=false-> ((q_r_high_c1*alpha2)*beta*theta) : (s2'=finish) + 1-((q_r_high_c1*alpha2)*beta*theta) : (s2'=task_failed);//empirical data
//////////////////////////////

//FINISH
 [step] s2=finish & task_counter<2-> (s2'=finish);// absorbing states if synced with other blocks
 [step] s2=task_failed & task_counter<2-> (s2'=task_failed); // absorbing states if synced with other blocks
  // Reset on tick
  [Task_increment] s2=finish  -> (s2'=start_task) ;
  [Task_increment] s2=task_failed  -> (s2'=start_task) ;
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 // Probabilistic transitions (BB1-specific) LINE pattern staggered with other clusters
///////////////////////////////////


 // Start task (guarded by active1)
  [stag2] s2=start_task  & staggered=true&turn=1&stagcounter=false -> (s2'=choose_Red) & (color2'=1) ;
  [stag2] s2=start_task & staggered=true&turn=1&stagcounter=false -> (s2'=choose_white) & (color2'=2) ;

  [stag2] s2=start_task  & staggered=true&turn=1&stagcounter=false-> (s2'=pitch_on) ;


  [sense2] s2=start_task & staggered=true&turn=1&stagcounter=false -> (s2'=sensors) ;


  // Color selection
  [stag2] s2=choose_Red & staggered=true&turn=1-> (s2'=high_blink_high_buzz)  ;
  [stag2] s2=choose_Red & staggered=true&turn=1-> (s2'=med_blink_med_buzz) ;
  [stag2] s2=choose_Red & staggered=true&turn=1-> (s2'=high_Led) ;
  [stag2] s2=choose_Red & staggered=true&turn=1-> (s2'=low_Led) ;

  [stag2] s2=choose_white & staggered=true&turn=1-> (s2'=high_blink_high_buzz)  ;
  [stag2] s2=choose_white & staggered=true&turn=1-> (s2'=med_blink_med_buzz) ;
  [stag2] s2=choose_white & staggered=true&turn=1-> (s2'=high_Led) ;
  [stag2] s2=choose_white & staggered=true&turn=1-> (s2'=low_Led) ;

////////////////////////////////////
  // Probabilistic transitions (BB1-specific) LINE pattern syncroninzed with other clusters
///////////////////////////////////
//pitch
  [stag2] s2=pitch_on & (hw_state=1 |(move=1 & env_state2=0)) & Rec_motif2=false & staggered=true&turn=1 -> (s2'=pitch_off); // Priority 1: hardware HIGH,move -> immediate shutdown
  [stag2] s2=pitch_on & (hw_state=0 & env_state2=1)&(sound=1 | move=1) & Rec_motif2=false & staggered=true&turn=1 ->  0.5 : (s2'=finish) + 0.5: (s2'=pitch_off); // environment
  [stag2] s2=pitch_on & (hw_state=0 & env_state2=0) & Rec_motif2=false & staggered=true&turn=1 ->  q_high_pitch_c1 : (s2'=finish) + 1-q_high_pitch_c1: (s2'=task_failed); // Baseline

  [stag2] s2=pitch_off & env_state2=1 &(move=1 | sound=1 ) & Rec_motif2=false & staggered=true&turn=1 -> (s2'=pitch_on); // Dynamic adaptation
  [stag2] s2=pitch_off & env_state2=0 & Rec_motif2=false & staggered=true&turn=1 -> (s2'=finish); 

//sensor-environment transition
  [stag2] s2=sensors & Rec_motif2=false & staggered=true&turn=1->  (s2'=finish); 


//high-high simultaneous actuating white

  [stag2] s2=high_blink_high_buzz &color2=2 & (hw_state=1) & Rec_motif2=false & staggered=true&turn=1 -> (s2'=med_blink_med_buzz);// Priority : hardware MED -> reduce one level
  [stag2] s2=high_blink_high_buzz &color2=2 & hw_state=0 & env_state2=0  & move=1& Rec_motif2=false & staggered=true&turn=1
->((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1:(s2'=task_failed) + 1-(((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1): (s2'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag2] s2=high_blink_high_buzz &color2=2 & hw_state=0 & env_state2=1  & (sound=1 |move=1)& Rec_motif2=false & staggered=true&turn=1
->((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1 : (s2'=med_blink_med_buzz) + 1-(((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1) : (s2'=finish);
  [stag2] s2=high_blink_high_buzz &color2=2 & hw_state=0 & move=0 & Rec_motif2=false & staggered=true&turn=1 
-> ((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1: (s2'=finish) + (1-(((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1)): (s2'=task_failed);
//high-high simultaneous actuating RED
 
  [stag2] s2=high_blink_high_buzz &color2=1 & (hw_state=1) & Rec_motif2=false & staggered=true&turn=1 -> (s2'=med_blink_med_buzz);// Priority 2: hardware MED -> reduce one level
  [stag2] s2=high_blink_high_buzz &color2=1 & hw_state=0 & env_state2=0  & move=1& Rec_motif2=false & staggered=true&turn=1
->((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1:(s2'=task_failed) + 1-(((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1): (s2'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag2] s2=high_blink_high_buzz &color2=1 & hw_state=0 & env_state2=1  & (sound=1 |move=1)& Rec_motif2=false & staggered=true&turn=1
->((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1 : (s2'=med_blink_med_buzz) + 1-(((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1) : (s2'=finish);
  [stag2] s2=high_blink_high_buzz &color2=1 & hw_state=0  & move=0 & Rec_motif2=false & staggered=true&turn=1 
-> ((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1: (s2'=finish) + (1-(((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1)): (s2'=task_failed);


//med-med simultaneous actuating white
// If it works okay i could add dynamic transitions to increase the consumption like arrows back if full model build good at the end

  [stag2] s2=med_blink_med_buzz &color2=2& (hw_state=1 |env_state2=1) & Rec_motif2=false & staggered=true&turn=1-> 1-(((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1*beta) : (s2'=finish) + (((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1*beta) : (s2'=task_failed); 
  [stag2] s2=med_blink_med_buzz &color2=2& hw_state=0& Rec_motif2=false & staggered=true&turn=1-> (((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1*beta) : (s2'=finish) + 1-(((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1*beta) : (s2'=task_failed);//empirical data

//med-med simultaneous actuating Red
   [stag2] s2=med_blink_med_buzz &color2=1& (hw_state=1 |env_state2=1) & Rec_motif2=false & staggered=true&turn=1-> 1-(((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1*beta) : (s2'=finish) + (((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1*beta) : (s2'=task_failed); 
  [stag2] s2=med_blink_med_buzz &color2=1& hw_state=0& Rec_motif2=false & staggered=true&turn=1-> (((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1*beta) : (s2'=finish) + 1-(((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1*beta) : (s2'=task_failed);//empirical data

//High LED white
[stag2] s2=high_Led &color2=2 & (hw_state=1) & Rec_motif2=false & staggered=true&turn=1 -> (s2'=low_Led);// Priority : hardware MED -> reduce one level
  [stag2] s2=high_Led &color2=2 & hw_state=0 & env_state2=0  & move=1& Rec_motif2=false & staggered=true&turn=1
->((q_w_high_c1*alpha2)*gamma):(s2'=task_failed) + 1-(((q_w_high_c1*alpha2)*gamma)): (s2'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag2] s2=high_Led &color2=2 & hw_state=0 & env_state2=1  & (sound=1 |move=1)& Rec_motif2=false & staggered=true&turn=1->((q_w_high_c1*alpha2)*gamma) : (s2'=low_Led) + 1-(((q_w_high_c1*alpha2)*gamma)) : (s2'=finish);
  [stag2] s2=high_Led &color2=2 & hw_state=0  & move=0 & Rec_motif2=false & staggered=true&turn=1 -> ((q_w_high_c1*alpha2)*gamma): (s2'=finish) + (1-(((q_w_high_c1*alpha2)*gamma))): (s2'=task_failed);


//High LED Red
  [stag2] s2=high_Led &color2=1 & (hw_state=1) & Rec_motif2=false & staggered=true&turn=1 -> (s2'=low_Led);// Priority : hardware MED -> reduce one level
  [stag2] s2=high_Led &color2=1 & hw_state=0 & env_state2=0  & move=1& Rec_motif2=false & staggered=true&turn=1
->((q_w_high_c1*alpha2)*gamma):(s2'=task_failed) + 1-(((q_w_high_c1*alpha2)*gamma)): (s2'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag2] s2=high_Led &color2=1 & hw_state=0 & env_state2=1  & (sound=1 |move=1)& Rec_motif2=false & staggered=true&turn=1->((q_r_high_c1*alpha2)*gamma) : (s2'=low_Led) + 1-(((q_r_high_c1*alpha2)*gamma)) : (s2'=finish);
  [stag2] s2=high_Led &color2=1 & hw_state=0 & move=0 & Rec_motif2=false & staggered=true&turn=1 -> ((q_r_high_c1*alpha2)*gamma): (s2'=finish) + (1-(((q_r_high_c1*alpha2)*gamma))): (s2'=task_failed);


//low led white
  [stag2] s2=low_Led &color2=2& (hw_state=1 |env_state2=1) & Rec_motif2=false & staggered=true&turn=1-> 1-(((q_w_high_c1*alpha2)*gamma)*beta) : (s2'=finish) + (((q_w_high_c1*alpha2)*gamma)*beta) : (s2'=task_failed); 
  [stag2] s2=low_Led&color2=2& hw_state=0& Rec_motif2=false & staggered=true&turn=1-> (((q_w_high_c1*alpha2)*gamma)*beta) : (s2'=finish) + 1-(((q_w_high_c1*alpha2)*gamma)*beta) : (s2'=task_failed);//empirical data

//low led Red
  [stag2] s2=low_Led &color2=1& (hw_state=1 |env_state2=1) & Rec_motif2=false & staggered=true&turn=1-> 1-(((q_r_high_c1*alpha2)*gamma)*beta) : (s2'=finish) + (((q_w_high_c1*alpha2)*gamma)*beta) : (s2'=task_failed); 
  [stag2] s2=low_Led&color2=1& hw_state=0& Rec_motif2=false & staggered=true&turn=1-> (((q_r_high_c1*alpha2)*gamma)*beta) : (s2'=finish) + 1-(((q_r_high_c1*alpha2)*gamma)*beta) : (s2'=task_failed);//empirical data

//////////////////////////////
  // Probabilistic transitions (BB1-specific)RECTANGLE pattern syncroninzed with other clusters
///////////////////////////////////
//pitch
  [stag2] s2=pitch_on & (hw_state=1 |(move=1 & env_state2=0)) & Rec_motif2=true & staggered=true&turn=1 -> (s2'=pitch_off); // Priority 1: hardware HIGH,move -> immediate shutdown
  [stag2] s2=pitch_on & (hw_state=0 & env_state2=1)&(sound=1 | move=1) & Rec_motif2=true & staggered=true&turn=1 ->  0.5 : (s2'=finish) + 0.5: (s2'=pitch_off); // environment
  [stag2] s2=pitch_on & (hw_state=0 & env_state2=0) & Rec_motif2=true & staggered=true&turn=1 ->  q_high_pitch_c1 : (s2'=finish) + 1-q_high_pitch_c1: (s2'=task_failed); // Baseline

  [stag2] s2=pitch_off & env_state2=1 &(move=1 | sound=1 ) & Rec_motif2=true & staggered=true&turn=1 -> (s2'=pitch_on); // Dynamic adaptation
  [stag2] s2=pitch_off & env_state2=0 & Rec_motif2=true & staggered=true&turn=1 -> (s2'=finish); 

//sensor-environment transition
  [stag2] s2=sensors & Rec_motif2=true & staggered=true&turn=1->  (s2'=finish); 


//high-high simultaneous actuating white

  [stag2] s2=high_blink_high_buzz &color2=2 & (hw_state=1) & Rec_motif2=true & staggered=true&turn=1 -> (s2'=med_blink_med_buzz);// Priority : hardware MED -> reduce one level
  [stag2] s2=high_blink_high_buzz &color2=2 & hw_state=0 & env_state2=0  & move=1& Rec_motif2=true & staggered=true&turn=1
->((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1*theta:(s2'=task_failed) + 1-(((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1*theta): (s2'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag2] s2=high_blink_high_buzz &color2=2 & hw_state=0 & env_state2=1  & (sound=1 |move=1)& Rec_motif2=true & staggered=true&turn=1
->((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1*theta : (s2'=med_blink_med_buzz) + 1-(((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1*theta) : (s2'=finish);
  [stag2] s2=high_blink_high_buzz &color2=2 & hw_state=0  & move=0 & Rec_motif2=true & staggered=true&turn=1 
-> ((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1*theta: (s2'=finish) + (1-(((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1*theta)): (s2'=task_failed);
//high-high simultaneous actuating RED
 
  [stag2] s2=high_blink_high_buzz &color2=1 & (hw_state=1) & Rec_motif2=true & staggered=true&turn=1 -> (s2'=med_blink_med_buzz);// Priority 2: hardware MED -> reduce one level
  [stag2] s2=high_blink_high_buzz &color2=1 & hw_state=0 & env_state2=0  & move=1& Rec_motif2=true & staggered=true&turn=1
->((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1*theta:(s2'=task_failed) + 1-(((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1*theta): (s2'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag2] s2=high_blink_high_buzz &color2=1 & hw_state=0 & env_state2=1  & (sound=1 |move=1)& Rec_motif2=true & staggered=true&turn=1
->((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1*theta : (s2'=med_blink_med_buzz) + 1-(((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1*theta) : (s2'=finish);
  [stag2] s2=high_blink_high_buzz &color2=1 & hw_state=0  & move=0 & Rec_motif2=true & staggered=true&turn=1 
-> ((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1*theta: (s2'=finish) + (1-(((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1*theta)): (s2'=task_failed);


//med-med simultaneous actuating white
// If it works okay i could add dynamic transitions to increase the consumption like arrows back if full model build good at the end

  [stag2] s2=med_blink_med_buzz &color2=2& (hw_state=1 |env_state2=1) & Rec_motif2=true & staggered=true&turn=1
-> 1-(((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1*beta) : (s2'=finish) + (((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1*beta) : (s2'=task_failed); 
  [stag2] s2=med_blink_med_buzz &color2=2& hw_state=0& Rec_motif2=true & staggered=true&turn=1
-> (((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1*beta*theta) : (s2'=finish) + 1-(((q_w_high_c1*alpha2)*gamma)*q_high_pitch_c1*beta*theta) : (s2'=task_failed);//empirical data

//med-med simultaneous actuating Red
   [stag2] s2=med_blink_med_buzz &color2=1& (hw_state=1 |env_state2=1) & Rec_motif2=true & staggered=true&turn=1
-> 1-(((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1*beta*theta) : (s2'=finish) + (((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1*beta*theta) : (s2'=task_failed); 
  [stag2] s2=med_blink_med_buzz &color2=1& hw_state=0& Rec_motif2=true & staggered=true&turn=1
-> (((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1*beta*theta) : (s2'=finish) + 1-(((q_r_high_c1*alpha2)*gamma)*q_high_pitch_c1*beta*theta) : (s2'=task_failed);//empirical data

//High LED white
[stag2] s2=high_Led &color2=2 & (hw_state=1) & Rec_motif2=true & staggered=true&turn=1 -> (s2'=low_Led);// Priority : hardware MED -> reduce one level
  [stag2] s2=high_Led &color2=2 & hw_state=0 & env_state2=0  & move=1& Rec_motif2=true & staggered=true&turn=1
->((q_w_high_c1*alpha2)*gamma)*theta:(s2'=task_failed) + 1-(((q_w_high_c1*alpha2)*gamma)*theta): (s2'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag2] s2=high_Led &color2=2 & hw_state=0 & env_state2=1  & (sound=1 |move=1)& Rec_motif2=true & staggered=true&turn=1->((q_w_high_c1*alpha2)*gamma)*theta : (s2'=low_Led) + 1-(((q_w_high_c1*alpha2)*gamma)*theta) : (s2'=finish);
  [stag2] s2=high_Led &color2=2 & hw_state=0  & move=0 & Rec_motif2=true & staggered=true&turn=1 -> ((q_w_high_c1*alpha2)*gamma)*theta: (s2'=finish) + (1-(((q_w_high_c1*alpha2)*gamma)*theta)): (s2'=task_failed);


//High LED Red
  [stag2] s2=high_Led &color2=1 & (hw_state=1) & Rec_motif2=true & staggered=true&turn=1 -> (s2'=low_Led);// Priority : hardware MED -> reduce one level
  [stag2] s2=high_Led &color2=1 & hw_state=0 & env_state2=0  & move=1& Rec_motif2=true & staggered=true&turn=1
->((q_w_high_c1*alpha2)*gamma)*theta:(s2'=task_failed) + 1-(((q_w_high_c1*alpha2)*gamma)*theta): (s2'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag2] s2=high_Led &color2=1 & hw_state=0 & env_state2=1  & (sound=1 |move=1)& Rec_motif2=true & staggered=true&turn=1->((q_r_high_c1*alpha2)*gamma)*theta : (s2'=low_Led) + 1-(((q_r_high_c1*alpha2)*gamma)*theta) : (s2'=finish);
  [stag2] s2=high_Led &color2=1 & hw_state=0 & move=0 & Rec_motif2=true & staggered=true&turn=1 -> ((q_r_high_c1*alpha2)*gamma)*theta: (s2'=finish) + (1-(((q_r_high_c1*alpha2)*gamma)*theta)): (s2'=task_failed);


//low led white
  [stag2] s2=low_Led &color2=2& (hw_state=1 |env_state2=1) & Rec_motif2=true & staggered=true&turn=1-> 1-(((q_w_high_c1*alpha2)*gamma)*beta*theta) : (s2'=finish) + (((q_w_high_c1*alpha2)*gamma)*beta*theta) : (s2'=task_failed); 
  [stag2] s2=low_Led&color2=2& hw_state=0& Rec_motif2=true & staggered=true&turn=1-> (((q_w_high_c1*alpha2)*gamma)*beta*theta) : (s2'=finish) + 1-(((q_w_high_c1*alpha2)*gamma)*beta*theta) : (s2'=task_failed);//empirical data

//low led Red
  [stag2] s2=low_Led &color2=1& (hw_state=1 |env_state2=1) & Rec_motif2=true & staggered=true&turn=1-> 1-(((q_r_high_c1*alpha2)*gamma)*beta*theta) : (s2'=finish) + (((q_w_high_c1*alpha2)*gamma)*beta*theta) : (s2'=task_failed); 
  [stag2] s2=low_Led&color2=1& hw_state=0& Rec_motif2=true & staggered=true&turn=1-> (((q_r_high_c1*alpha2)*gamma)*beta*theta) : (s2'=finish) + 1-(((q_r_high_c1*alpha2)*gamma)*beta*theta) : (s2'=task_failed);//empirical data
//////////////////////////////

//finish states 
  [turn2] s2=finish & turn=1 -> (s2'=start_task) ;
  [turn2] s2=task_failed & turn=1  -> (s2'=start_task) ;/// Not sure if i need to put the guard of turn=1 in all state transition when staggered=true?? Going to check this !!
endmodule

/////////////////////////////////////////////////CLUSTER 3/////////////////////////////////////////////////
// BB3: Cluster 3 of Blinky Blocks
module c3
  s3 : [0..12] init idle;
  color3 : [0..2] init 0;
//to reduce state explosion and to avoid non determinism from the beginning of the model
  [] (s3=idle) -> (s3'=start_task) ;

  // Start task (guarded by active1)
  [step] s3=start_task  & staggered=false -> (s3'=choose_Red) & (color3'=1) ;
  [step] s3=start_task & staggered=false -> (s3'=choose_white) & (color3'=2) ;

  [step] s3=start_task  & staggered=false-> (s3'=pitch_on) ;


  [sense3] s3=start_task & staggered=false -> (s3'=sensors) ;


  // Color selection
  [step] s3=choose_Red & staggered=false-> (s3'=high_blink_high_buzz)  ;
  [step] s3=choose_Red & staggered=false-> (s3'=med_blink_med_buzz) ;
  [step] s3=choose_Red & staggered=false-> (s3'=high_Led) ;
  [step] s3=choose_Red & staggered=false-> (s3'=low_Led) ;

  [step] s3=choose_white & staggered=false-> (s3'=high_blink_high_buzz)  ;
  [step] s3=choose_white & staggered=false-> (s3'=med_blink_med_buzz) ;
  [step] s3=choose_white & staggered=false-> (s3'=high_Led) ;
  [step] s3=choose_white & staggered=false-> (s3'=low_Led) ;

////////////////////////////////////
  // Probabilistic transitions (BB1-specific) LINE pattern syncroninzed with other clusters
///////////////////////////////////
//pitch
  [step] s3=pitch_on & (hw_state=1 |(move=1 & env_state3=0)) & Rec_motif3=false & staggered=false -> (s3'=pitch_off); // Priority 1: hardware HIGH,move -> immediate shutdown
  [step] s3=pitch_on & (hw_state=0 & env_state3=1)&(sound=1 | move=1) & Rec_motif3=false & staggered=false ->  0.5 : (s3'=finish) + 0.5: (s3'=pitch_off); // environment
  [step] s3=pitch_on & (hw_state=0 & env_state3=0) & Rec_motif3=false & staggered=false ->  q_high_pitch_c1 : (s3'=finish) + 1-q_high_pitch_c1: (s3'=task_failed); // Baseline

  [step] s3=pitch_off & env_state3=1 &(move=1 | sound=1 ) & Rec_motif3=false & staggered=false -> (s3'=pitch_on); // Dynamic adaptation
  [step] s3=pitch_off & env_state3=0 & Rec_motif3=false & staggered=false -> (s3'=finish); 

//sensor-environment transition
  [step] s3=sensors & Rec_motif3=false & staggered=false->  (s3'=finish); 


//high-high simultaneous actuating white

  [step] s3=high_blink_high_buzz &color3=2 & (hw_state=1) & Rec_motif3=false & staggered=false -> (s3'=med_blink_med_buzz);// Priority : hardware MED -> reduce one level
  [step] s3=high_blink_high_buzz &color3=2 & hw_state=0 & env_state3=0  & move=1& Rec_motif3=false & staggered=false
->(q_w_high_c1*alpha3)*q_high_pitch_c1:(s3'=task_failed) + 1-((q_w_high_c1*alpha3)*q_high_pitch_c1): (s3'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s3=high_blink_high_buzz &color3=2 & hw_state=0 & env_state3=1  & (sound=1 |move=1)& Rec_motif3=false & staggered=false
->(q_w_high_c1*alpha3)*q_high_pitch_c1 : (s3'=med_blink_med_buzz) + 1-((q_w_high_c1*alpha3)*q_high_pitch_c1) : (s3'=finish);
  [step] s3=high_blink_high_buzz &color3=2 & hw_state=0 & move=0 & Rec_motif3=false & staggered=false 
-> (q_w_high_c1*alpha3)*q_high_pitch_c1: (s3'=finish) + (1-((q_w_high_c1*alpha3)*q_high_pitch_c1)): (s3'=task_failed);
//high-high simultaneous actuating RED
 
  [step] s3=high_blink_high_buzz &color3=1 & (hw_state=1) & Rec_motif3=false & staggered=false -> (s3'=med_blink_med_buzz);// Priority 2: hardware MED -> reduce one level
  [step] s3=high_blink_high_buzz &color3=1 & hw_state=0 & env_state3=0  & move=1& Rec_motif3=false & staggered=false
->(q_r_high_c1*alpha3)*q_high_pitch_c1:(s3'=task_failed) + 1-((q_r_high_c1*alpha3)*q_high_pitch_c1): (s3'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s3=high_blink_high_buzz &color3=1 & hw_state=0 & env_state3=1  & (sound=1 |move=1)& Rec_motif3=false & staggered=false
->(q_r_high_c1*alpha3)*q_high_pitch_c1 : (s3'=med_blink_med_buzz) + 1-((q_r_high_c1*alpha3)*q_high_pitch_c1) : (s3'=finish);
  [step] s3=high_blink_high_buzz &color3=1 & hw_state=0  & move=0 & Rec_motif3=false & staggered=false 
-> (q_r_high_c1*alpha3)*q_high_pitch_c1: (s3'=finish) + (1-((q_r_high_c1*alpha3)*q_high_pitch_c1)): (s3'=task_failed);


//med-med simultaneous actuating white
// If it works okay i could add dynamic transitions to increase the consumption like arrows back if full model build good at the end

  [step] s3=med_blink_med_buzz &color3=2& (hw_state=1 |env_state3=1) & Rec_motif3=false & staggered=false-> 1-((q_w_high_c1*alpha3)*q_high_pitch_c1*beta) : (s3'=finish) + ((q_w_high_c1*alpha3)*q_high_pitch_c1*beta) : (s3'=task_failed); 
  [step] s3=med_blink_med_buzz &color3=2& hw_state=0& Rec_motif3=false & staggered=false-> ((q_w_high_c1*alpha3)*q_high_pitch_c1*beta) : (s3'=finish) + 1-((q_w_high_c1*alpha3)*q_high_pitch_c1*beta) : (s3'=task_failed);//empirical data

//med-med simultaneous actuating Red
   [step] s3=med_blink_med_buzz &color3=1& (hw_state=1 |env_state3=1) & Rec_motif3=false & staggered=false-> 1-((q_r_high_c1*alpha3)*q_high_pitch_c1*beta) : (s3'=finish) + ((q_r_high_c1*alpha3)*q_high_pitch_c1*beta) : (s3'=task_failed); 
  [step] s3=med_blink_med_buzz &color3=1& hw_state=0& Rec_motif3=false & staggered=false-> ((q_r_high_c1*alpha3)*q_high_pitch_c1*beta) : (s3'=finish) + 1-((q_r_high_c1*alpha3)*q_high_pitch_c1*beta) : (s3'=task_failed);//empirical data

//High LED white
[step] s3=high_Led &color3=2 & (hw_state=1) & Rec_motif3=false & staggered=false -> (s3'=low_Led);// Priority : hardware MED -> reduce one level
  [step] s3=high_Led &color3=2 & hw_state=0 & env_state3=0  & move=1& Rec_motif3=false & staggered=false
->(q_w_high_c1*alpha3):(s3'=task_failed) + 1-((q_w_high_c1*alpha3)): (s3'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s3=high_Led &color3=2 & hw_state=0 & env_state3=1  & (sound=1 |move=1)& Rec_motif3=false & staggered=false->(q_w_high_c1*alpha3) : (s3'=low_Led) + 1-((q_w_high_c1*alpha3)) : (s3'=finish);
  [step] s3=high_Led &color3=2 & hw_state=0  & move=0 & Rec_motif3=false & staggered=false -> (q_w_high_c1*alpha3): (s3'=finish) + (1-((q_w_high_c1*alpha3))): (s3'=task_failed);


//High LED Red
  [step] s3=high_Led &color3=1 & (hw_state=1) & Rec_motif3=false & staggered=false -> (s3'=low_Led);// Priority : hardware MED -> reduce one level
  [step] s3=high_Led &color3=1 & hw_state=0 & env_state3=0  & move=1& Rec_motif3=false & staggered=false
->(q_w_high_c1*alpha3):(s3'=task_failed) + 1-((q_w_high_c1*alpha3)): (s3'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s3=high_Led &color3=1 & hw_state=0 & env_state3=1  & (sound=1 |move=1)& Rec_motif3=false & staggered=false->(q_r_high_c1*alpha3) : (s3'=low_Led) + 1-((q_r_high_c1*alpha3)) : (s3'=finish);
  [step] s3=high_Led &color3=1 & hw_state=0  & move=0 & Rec_motif3=false & staggered=false -> (q_r_high_c1*alpha3): (s3'=finish) + (1-((q_r_high_c1*alpha3))): (s3'=task_failed);


//low led white
  [step] s3=low_Led &color3=2& (hw_state=1 |env_state3=1) & Rec_motif3=false & staggered=false-> 1-((q_w_high_c1*alpha3)*beta) : (s3'=finish) + ((q_w_high_c1*alpha3)*beta) : (s3'=task_failed); 
  [step] s3=low_Led&color3=2& hw_state=0& Rec_motif3=false & staggered=false-> ((q_w_high_c1*alpha3)*beta) : (s3'=finish) + 1-((q_w_high_c1*alpha3)*beta) : (s3'=task_failed);//empirical data

//low led Red
  [step] s3=low_Led &color3=1& (hw_state=1 |env_state3=1) & Rec_motif3=false & staggered=false-> 1-((q_r_high_c1*alpha3)*beta) : (s3'=finish) + ((q_w_high_c1*alpha3)*beta) : (s3'=task_failed); 
  [step] s3=low_Led&color3=1& hw_state=0& Rec_motif3=false & staggered=false-> ((q_r_high_c1*alpha3)*beta) : (s3'=finish) + 1-((q_r_high_c1*alpha3)*beta) : (s3'=task_failed);//empirical data

//////////////////////////////
  // Probabilistic transitions (BB1-specific)RECTANGLE pattern syncroninzed with other clusters
///////////////////////////////////
//pitch
  [step] s3=pitch_on & (hw_state=1 |(move=1 & env_state3=0)) & Rec_motif3=true & staggered=false -> (s3'=pitch_off); // Priority 1: hardware HIGH,move -> immediate shutdown
  [step] s3=pitch_on & (hw_state=0 & env_state3=1)&(sound=1 | move=1) & Rec_motif3=true & staggered=false ->  0.5 : (s3'=finish) + 0.5: (s3'=pitch_off); // environment
  [step] s3=pitch_on & (hw_state=0 & env_state3=0) & Rec_motif3=true & staggered=false ->  q_high_pitch_c1 : (s3'=finish) + 1-q_high_pitch_c1: (s3'=task_failed); // Baseline

  [step] s3=pitch_off & env_state3=1 &(move=1 | sound=1 ) & Rec_motif3=true & staggered=false -> (s3'=pitch_on); // Dynamic adaptation
  [step] s3=pitch_off & env_state3=0 & Rec_motif3=true & staggered=false -> (s3'=finish); 

//sensor-environment transition
  [step] s3=sensors & Rec_motif3=true & staggered=false->  (s3'=finish); 


//high-high simultaneous actuating white

  [step] s3=high_blink_high_buzz &color3=2 & (hw_state=1) & Rec_motif3=true & staggered=false -> (s3'=med_blink_med_buzz);// Priority : hardware MED -> reduce one level
  [step] s3=high_blink_high_buzz &color3=2 & hw_state=0 & env_state3=0  & move=1& Rec_motif3=true & staggered=false
->(q_w_high_c1*alpha3)*q_high_pitch_c1*theta:(s3'=task_failed) + 1-((q_w_high_c1*alpha3)*q_high_pitch_c1*theta): (s3'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s3=high_blink_high_buzz &color3=2 & hw_state=0 & env_state3=1  & (sound=1 |move=1)& Rec_motif3=true & staggered=false
->(q_w_high_c1*alpha3)*q_high_pitch_c1*theta : (s3'=med_blink_med_buzz) + 1-((q_w_high_c1*alpha3)*q_high_pitch_c1*theta) : (s3'=finish);
  [step] s3=high_blink_high_buzz &color3=2 & hw_state=0  & move=0 & Rec_motif3=true & staggered=false 
-> (q_w_high_c1*alpha3)*q_high_pitch_c1*theta: (s3'=finish) + (1-((q_w_high_c1*alpha3)*q_high_pitch_c1*theta)): (s3'=task_failed);
//high-high simultaneous actuating RED
 
  [step] s3=high_blink_high_buzz &color3=1 & (hw_state=1) & Rec_motif3=true & staggered=false -> (s3'=med_blink_med_buzz);// Priority 2: hardware MED -> reduce one level
  [step] s3=high_blink_high_buzz &color3=1 & hw_state=0 & env_state3=0  & move=1& Rec_motif3=true & staggered=false
->(q_r_high_c1*alpha3)*q_high_pitch_c1*theta:(s3'=task_failed) + 1-((q_r_high_c1*alpha3)*q_high_pitch_c1*theta): (s3'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s3=high_blink_high_buzz &color3=1 & hw_state=0 & env_state3=1  & (sound=1 |move=1)& Rec_motif3=true & staggered=false
->(q_r_high_c1*alpha3)*q_high_pitch_c1*theta : (s3'=med_blink_med_buzz) + 1-((q_r_high_c1*alpha3)*q_high_pitch_c1*theta) : (s3'=finish);
  [step] s3=high_blink_high_buzz &color3=1 & hw_state=0  & move=0 & Rec_motif3=true & staggered=false 
-> (q_r_high_c1*alpha3)*q_high_pitch_c1*theta: (s3'=finish) + (1-((q_r_high_c1*alpha3)*q_high_pitch_c1*theta)): (s3'=task_failed);


//med-med simultaneous actuating white
// If it works okay i could add dynamic transitions to increase the consumption like arrows back if full model build good at the end

  [step] s3=med_blink_med_buzz &color3=2& (hw_state=1 |env_state3=1) & Rec_motif3=true & staggered=false
-> 1-((q_w_high_c1*alpha3)*q_high_pitch_c1*beta) : (s3'=finish) + ((q_w_high_c1*alpha3)*q_high_pitch_c1*beta) : (s3'=task_failed); 
  [step] s3=med_blink_med_buzz &color3=2& hw_state=0& Rec_motif3=true & staggered=false
-> ((q_w_high_c1*alpha3)*q_high_pitch_c1*beta*theta) : (s3'=finish) + 1-((q_w_high_c1*alpha3)*q_high_pitch_c1*beta*theta) : (s3'=task_failed);//empirical data

//med-med simultaneous actuating Red
   [step] s3=med_blink_med_buzz &color3=1& (hw_state=1 |env_state3=1) & Rec_motif3=true & staggered=false
-> 1-((q_r_high_c1*alpha3)*q_high_pitch_c1*beta*theta) : (s3'=finish) + ((q_r_high_c1*alpha3)*q_high_pitch_c1*beta*theta) : (s3'=task_failed); 
  [step] s3=med_blink_med_buzz &color3=1& hw_state=0& Rec_motif3=true & staggered=false
-> ((q_r_high_c1*alpha3)*q_high_pitch_c1*beta*theta) : (s3'=finish) + 1-((q_r_high_c1*alpha3)*q_high_pitch_c1*beta*theta) : (s3'=task_failed);//empirical data

//High LED white
[step] s3=high_Led &color3=2 & (hw_state=1) & Rec_motif3=true & staggered=false -> (s3'=low_Led);// Priority : hardware MED -> reduce one level
  [step] s3=high_Led &color3=2 & hw_state=0 & env_state3=0  & move=1& Rec_motif3=true & staggered=false
->(q_w_high_c1*alpha3)*theta:(s3'=task_failed) + 1-((q_w_high_c1*alpha3)*theta): (s3'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s3=high_Led &color3=2 & hw_state=0 & env_state3=1  & (sound=1 |move=1)& Rec_motif3=true & staggered=false->(q_w_high_c1*alpha3)*theta : (s3'=low_Led) + 1-((q_w_high_c1*alpha3)*theta) : (s3'=finish);
  [step] s3=high_Led &color3=2 & hw_state=0 & move=0 & Rec_motif3=true & staggered=false -> (q_w_high_c1*alpha3)*theta: (s3'=finish) + (1-((q_w_high_c1*alpha3)*theta)): (s3'=task_failed);


//High LED Red
  [step] s3=high_Led &color3=1 & (hw_state=1) & Rec_motif3=true & staggered=false -> (s3'=low_Led);// Priority : hardware MED -> reduce one level
  [step] s3=high_Led &color3=1 & hw_state=0 & env_state3=0  & move=1& Rec_motif3=true & staggered=false
->(q_w_high_c1*alpha3)*theta:(s3'=task_failed) + 1-((q_w_high_c1*alpha3)*theta): (s3'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [step] s3=high_Led &color3=1 & hw_state=0 & env_state3=1  & (sound=1 |move=1)& Rec_motif3=true & staggered=false->(q_r_high_c1*alpha3)*theta : (s3'=low_Led) + 1-((q_r_high_c1*alpha3)*theta) : (s3'=finish);
  [step] s3=high_Led &color3=1 & hw_state=0  & move=0 & Rec_motif3=true & staggered=false -> (q_r_high_c1*alpha3)*theta: (s3'=finish) + (1-((q_r_high_c1*alpha3)*theta)): (s3'=task_failed);


//low led white
  [step] s3=low_Led &color3=2& (hw_state=1 |env_state3=1) & Rec_motif3=true & staggered=false-> 1-((q_w_high_c1*alpha3)*beta*theta) : (s3'=finish) + ((q_w_high_c1*alpha3)*beta*theta) : (s3'=task_failed); 
  [step] s3=low_Led&color3=2& hw_state=0& Rec_motif3=true & staggered=false-> ((q_w_high_c1*alpha3)*beta*theta) : (s3'=finish) + 1-((q_w_high_c1*alpha3)*beta*theta) : (s3'=task_failed);//empirical data

//low led Red
  [step] s3=low_Led &color3=1& (hw_state=1 |env_state3=1) & Rec_motif3=true & staggered=false-> 1-((q_r_high_c1*alpha3)*beta*theta) : (s3'=finish) + ((q_w_high_c1*alpha3)*beta*theta) : (s3'=task_failed); 
  [step] s3=low_Led&color3=1& hw_state=0& Rec_motif3=true & staggered=false-> ((q_r_high_c1*alpha3)*beta*theta) : (s3'=finish) + 1-((q_r_high_c1*alpha3)*beta*theta) : (s3'=task_failed);//empirical data
//////////////////////////////

//FINISH
 [step] s3=finish& task_counter<2 -> (s3'=finish);// absorbing states if synced with other blocks
 [step] s3=task_failed & task_counter<2-> (s3'=task_failed); // absorbing states if synced with other blocks
  // Reset on tick
  [Task_increment] s3=finish  -> (s3'=start_task) ;
  [Task_increment] s3=task_failed  -> (s3'=start_task) ;
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 // Probabilistic transitions (BB1-specific) LINE pattern staggered with other clusters
///////////////////////////////////


 // Start task (guarded by active1)
  [stag3] s3=start_task  & staggered=true&turn=2&stagcounter=false -> (s3'=choose_Red) & (color3'=1) ;
  [stag3] s3=start_task & staggered=true&turn=2&stagcounter=false -> (s3'=choose_white) & (color3'=2) ;

  [stag3] s3=start_task  & staggered=true&turn=2&stagcounter=false-> (s3'=pitch_on) ;


  [sense3] s3=start_task & staggered=true&turn=2&stagcounter=false -> (s3'=sensors) ;


  // Color selection
  [stag3] s3=choose_Red & staggered=true&turn=2-> (s3'=high_blink_high_buzz)  ;
  [stag3] s3=choose_Red & staggered=true&turn=2-> (s3'=med_blink_med_buzz) ;
  [stag3] s3=choose_Red & staggered=true&turn=2-> (s3'=high_Led) ;
  [stag3] s3=choose_Red & staggered=true&turn=2-> (s3'=low_Led) ;

  [stag3] s3=choose_white & staggered=true&turn=2-> (s3'=high_blink_high_buzz)  ;
  [stag3] s3=choose_white & staggered=true&turn=2-> (s3'=med_blink_med_buzz) ;
  [stag3] s3=choose_white & staggered=true&turn=2-> (s3'=high_Led) ;
  [stag3] s3=choose_white & staggered=true&turn=2-> (s3'=low_Led) ;

////////////////////////////////////
  // Probabilistic transitions (BB1-specific) LINE pattern syncroninzed with other clusters
///////////////////////////////////
//pitch
  [stag3] s3=pitch_on & (hw_state=1 |(move=1 & env_state3=0)) & Rec_motif3=false & staggered=true&turn=2 -> (s3'=pitch_off); // Priority 1: hardware HIGH,move -> immediate shutdown
  [stag3] s3=pitch_on & (hw_state=0 & env_state3=1)&(sound=1 | move=1) & Rec_motif3=false & staggered=true&turn=2 ->  0.5 : (s3'=finish) + 0.5: (s3'=pitch_off); // environment
  [stag3] s3=pitch_on & (hw_state=0 & env_state3=0) & Rec_motif3=false & staggered=true&turn=2 ->  q_high_pitch_c1 : (s3'=finish) + 1-q_high_pitch_c1: (s3'=task_failed); // Baseline

  [stag3] s3=pitch_off & env_state3=1 &(move=1 | sound=1 ) & Rec_motif3=false & staggered=true&turn=2 -> (s3'=pitch_on); // Dynamic adaptation
  [stag3] s3=pitch_off & env_state3=0 & Rec_motif3=false & staggered=true&turn=2 -> (s3'=finish); 

//sensor-environment transition
  [stag3] s3=sensors & Rec_motif3=false & staggered=true&turn=2->  (s3'=finish); 


//high-high simultaneous actuating white

  [stag3] s3=high_blink_high_buzz &color3=2 & (hw_state=1) & Rec_motif3=false & staggered=true&turn=2 -> (s3'=med_blink_med_buzz);// Priority : hardware MED -> reduce one level
  [stag3] s3=high_blink_high_buzz &color3=2 & hw_state=0 & env_state3=0  & move=1& Rec_motif3=false & staggered=true&turn=2
->((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1:(s3'=task_failed) + 1-(((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1): (s3'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag3] s3=high_blink_high_buzz &color3=2 & hw_state=0 & env_state3=1  & (sound=1 |move=1)& Rec_motif3=false & staggered=true&turn=2
->((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1 : (s3'=med_blink_med_buzz) + 1-(((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1) : (s3'=finish);
  [stag3] s3=high_blink_high_buzz &color3=2 & hw_state=0 & move=0 & Rec_motif3=false & staggered=true&turn=2 
-> ((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1: (s3'=finish) + (1-(((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1)): (s3'=task_failed);
//high-high simultaneous actuating RED
 
  [stag3] s3=high_blink_high_buzz &color3=1 & (hw_state=1) & Rec_motif3=false & staggered=true&turn=2 -> (s3'=med_blink_med_buzz);// Priority 2: hardware MED -> reduce one level
  [stag3] s3=high_blink_high_buzz &color3=1 & hw_state=0 & env_state3=0  & move=1& Rec_motif3=false & staggered=true&turn=2
->((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1:(s3'=task_failed) + 1-(((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1): (s3'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag3] s3=high_blink_high_buzz &color3=1 & hw_state=0 & env_state3=1  & (sound=1 |move=1)& Rec_motif3=false & staggered=true&turn=2
->((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1 : (s3'=med_blink_med_buzz) + 1-(((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1) : (s3'=finish);
  [stag3] s3=high_blink_high_buzz &color3=1 & hw_state=0  & move=0 & Rec_motif3=false & staggered=true&turn=2 
-> ((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1: (s3'=finish) + (1-(((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1)): (s3'=task_failed);


//med-med simultaneous actuating white
// If it works okay i could add dynamic transitions to increase the consumption like arrows back if full model build good at the end

  [stag3] s3=med_blink_med_buzz &color3=2& (hw_state=1 |env_state3=1) & Rec_motif3=false & staggered=true&turn=2-> 1-(((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1*beta) : (s3'=finish) + (((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1*beta) : (s3'=task_failed); 
  [stag3] s3=med_blink_med_buzz &color3=2& hw_state=0& Rec_motif3=false & staggered=true&turn=2-> (((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1*beta) : (s3'=finish) + 1-(((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1*beta) : (s3'=task_failed);//empirical data

//med-med simultaneous actuating Red
   [stag3] s3=med_blink_med_buzz &color3=1& (hw_state=1 |env_state3=1) & Rec_motif3=false & staggered=true&turn=2-> 1-(((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1*beta) : (s3'=finish) + (((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1*beta) : (s3'=task_failed); 
  [stag3] s3=med_blink_med_buzz &color3=1& hw_state=0& Rec_motif3=false & staggered=true&turn=2-> (((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1*beta) : (s3'=finish) + 1-(((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1*beta) : (s3'=task_failed);//empirical data

//High LED white
[stag3] s3=high_Led &color3=2 & (hw_state=1) & Rec_motif3=false & staggered=true&turn=2 -> (s3'=low_Led);// Priority : hardware MED -> reduce one level
  [stag3] s3=high_Led &color3=2 & hw_state=0 & env_state3=0  & move=1& Rec_motif3=false & staggered=true&turn=2
->((q_w_high_c1*alpha3)*gamma):(s3'=task_failed) + 1-(((q_w_high_c1*alpha3)*gamma)): (s3'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag3] s3=high_Led &color3=2 & hw_state=0 & env_state3=1  & (sound=1 |move=1)& Rec_motif3=false & staggered=true&turn=2->((q_w_high_c1*alpha3)*gamma) : (s3'=low_Led) + 1-(((q_w_high_c1*alpha3)*gamma)) : (s3'=finish);
  [stag3] s3=high_Led &color3=2 & hw_state=0  & move=0 & Rec_motif3=false & staggered=true&turn=2 -> ((q_w_high_c1*alpha3)*gamma): (s3'=finish) + (1-(((q_w_high_c1*alpha3)*gamma))): (s3'=task_failed);


//High LED Red
  [stag3] s3=high_Led &color3=1 & (hw_state=1) & Rec_motif3=false & staggered=true&turn=2 -> (s3'=low_Led);// Priority : hardware MED -> reduce one level
  [stag3] s3=high_Led &color3=1 & hw_state=0 & env_state3=0  & move=1& Rec_motif3=false & staggered=true&turn=2
->((q_w_high_c1*alpha3)*gamma):(s3'=task_failed) + 1-(((q_w_high_c1*alpha3)*gamma)): (s3'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag3] s3=high_Led &color3=1 & hw_state=0 & env_state3=1  & (sound=1 |move=1)& Rec_motif3=false & staggered=true&turn=2->((q_r_high_c1*alpha3)*gamma) : (s3'=low_Led) + 1-(((q_r_high_c1*alpha3)*gamma)) : (s3'=finish);
  [stag3] s3=high_Led &color3=1 & hw_state=0 & move=0 & Rec_motif3=false & staggered=true&turn=2 -> ((q_r_high_c1*alpha3)*gamma): (s3'=finish) + (1-(((q_r_high_c1*alpha3)*gamma))): (s3'=task_failed);


//low led white
  [stag3] s3=low_Led &color3=2& (hw_state=1 |env_state3=1) & Rec_motif3=false & staggered=true&turn=2-> 1-(((q_w_high_c1*alpha3)*gamma)*beta) : (s3'=finish) + (((q_w_high_c1*alpha3)*gamma)*beta) : (s3'=task_failed); 
  [stag3] s3=low_Led&color3=2& hw_state=0& Rec_motif3=false & staggered=true&turn=2-> (((q_w_high_c1*alpha3)*gamma)*beta) : (s3'=finish) + 1-(((q_w_high_c1*alpha3)*gamma)*beta) : (s3'=task_failed);//empirical data

//low led Red
  [stag3] s3=low_Led &color3=1& (hw_state=1 |env_state3=1) & Rec_motif3=false & staggered=true&turn=2-> 1-(((q_r_high_c1*alpha3)*gamma)*beta) : (s3'=finish) + (((q_w_high_c1*alpha3)*gamma)*beta) : (s3'=task_failed); 
  [stag3] s3=low_Led&color3=1& hw_state=0& Rec_motif3=false & staggered=true&turn=2-> (((q_r_high_c1*alpha3)*gamma)*beta) : (s3'=finish) + 1-(((q_r_high_c1*alpha3)*gamma)*beta) : (s3'=task_failed);//empirical data

//////////////////////////////
  // Probabilistic transitions (BB1-specific)RECTANGLE pattern syncroninzed with other clusters
///////////////////////////////////
//pitch
  [stag3] s3=pitch_on & (hw_state=1 |(move=1 & env_state3=0)) & Rec_motif3=true & staggered=true&turn=2 -> (s3'=pitch_off); // Priority 1: hardware HIGH,move -> immediate shutdown
  [stag3] s3=pitch_on & (hw_state=0 & env_state3=1)&(sound=1 | move=1) & Rec_motif3=true & staggered=true&turn=2 ->  0.5 : (s3'=finish) + 0.5: (s3'=pitch_off); // environment
  [stag3] s3=pitch_on & (hw_state=0 & env_state3=0) & Rec_motif3=true & staggered=true&turn=2 ->  q_high_pitch_c1 : (s3'=finish) + 1-q_high_pitch_c1: (s3'=task_failed); // Baseline

  [stag3] s3=pitch_off & env_state3=1 &(move=1 | sound=1 ) & Rec_motif3=true & staggered=true&turn=2 -> (s3'=pitch_on); // Dynamic adaptation
  [stag3] s3=pitch_off & env_state3=0 & Rec_motif3=true & staggered=true&turn=2 -> (s3'=finish); 

//sensor-environment transition
  [stag3] s3=sensors & Rec_motif3=true & staggered=true&turn=2->  (s3'=finish); 


//high-high simultaneous actuating white

  [stag3] s3=high_blink_high_buzz &color3=2 & (hw_state=1) & Rec_motif3=true & staggered=true&turn=2 -> (s3'=med_blink_med_buzz);// Priority : hardware MED -> reduce one level
  [stag3] s3=high_blink_high_buzz &color3=2 & hw_state=0 & env_state3=0  & move=1& Rec_motif3=true & staggered=true&turn=2
->((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1*theta:(s3'=task_failed) + 1-(((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1*theta): (s3'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag3] s3=high_blink_high_buzz &color3=2 & hw_state=0 & env_state3=1  & (sound=1 |move=1)& Rec_motif3=true & staggered=true&turn=2
->((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1*theta : (s3'=med_blink_med_buzz) + 1-(((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1*theta) : (s3'=finish);
  [stag3] s3=high_blink_high_buzz &color3=2 & hw_state=0  & move=0 & Rec_motif3=true & staggered=true&turn=2 
-> ((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1*theta: (s3'=finish) + (1-(((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1*theta)): (s3'=task_failed);
//high-high simultaneous actuating RED
 
  [stag3] s3=high_blink_high_buzz &color3=1 & (hw_state=1) & Rec_motif3=true & staggered=true&turn=2 -> (s3'=med_blink_med_buzz);// Priority 2: hardware MED -> reduce one level
  [stag3] s3=high_blink_high_buzz &color3=1 & hw_state=0 & env_state3=0  & move=1& Rec_motif3=true & staggered=true&turn=2
->((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1*theta:(s3'=task_failed) + 1-(((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1*theta): (s3'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag3] s3=high_blink_high_buzz &color3=1 & hw_state=0 & env_state3=1  & (sound=1 |move=1)& Rec_motif3=true & staggered=true&turn=2
->((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1*theta : (s3'=med_blink_med_buzz) + 1-(((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1*theta) : (s3'=finish);
  [stag3] s3=high_blink_high_buzz &color3=1 & hw_state=0  & move=0 & Rec_motif3=true & staggered=true&turn=2 
-> ((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1*theta: (s3'=finish) + (1-(((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1*theta)): (s3'=task_failed);


//med-med simultaneous actuating white
// If it works okay i could add dynamic transitions to increase the consumption like arrows back if full model build good at the end

  [stag3] s3=med_blink_med_buzz &color3=2& (hw_state=1 |env_state3=1) & Rec_motif3=true & staggered=true&turn=2
-> 1-(((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1*beta) : (s3'=finish) + (((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1*beta) : (s3'=task_failed); 
  [stag3] s3=med_blink_med_buzz &color3=2& hw_state=0& Rec_motif3=true & staggered=true&turn=2
-> (((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1*beta*theta) : (s3'=finish) + 1-(((q_w_high_c1*alpha3)*gamma)*q_high_pitch_c1*beta*theta) : (s3'=task_failed);//empirical data

//med-med simultaneous actuating Red
   [stag3] s3=med_blink_med_buzz &color3=1& (hw_state=1 |env_state3=1) & Rec_motif3=true & staggered=true&turn=2
-> 1-(((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1*beta*theta) : (s3'=finish) + (((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1*beta*theta) : (s3'=task_failed); 
  [stag3] s3=med_blink_med_buzz &color3=1& hw_state=0& Rec_motif3=true & staggered=true&turn=2
-> (((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1*beta*theta) : (s3'=finish) + 1-(((q_r_high_c1*alpha3)*gamma)*q_high_pitch_c1*beta*theta) : (s3'=task_failed);//empirical data

//High LED white
[stag3] s3=high_Led &color3=2 & (hw_state=1) & Rec_motif3=true & staggered=true&turn=2 -> (s3'=low_Led);// Priority : hardware MED -> reduce one level
  [stag3] s3=high_Led &color3=2 & hw_state=0 & env_state3=0  & move=1& Rec_motif3=true & staggered=true&turn=2
->((q_w_high_c1*alpha3)*gamma)*theta:(s3'=task_failed) + 1-(((q_w_high_c1*alpha3)*gamma)*theta): (s3'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag3] s3=high_Led &color3=2 & hw_state=0 & env_state3=1  & (sound=1 |move=1)& Rec_motif3=true & staggered=true&turn=2->((q_w_high_c1*alpha3)*gamma)*theta : (s3'=low_Led) + 1-(((q_w_high_c1*alpha3)*gamma)*theta) : (s3'=finish);
  [stag3] s3=high_Led &color3=2 & hw_state=0  & move=0 & Rec_motif3=true & staggered=true&turn=2 -> ((q_w_high_c1*alpha3)*gamma)*theta: (s3'=finish) + (1-(((q_w_high_c1*alpha3)*gamma)*theta)): (s3'=task_failed);


//High LED Red
  [stag3] s3=high_Led &color3=1 & (hw_state=1) & Rec_motif3=true & staggered=true&turn=2 -> (s3'=low_Led);// Priority : hardware MED -> reduce one level
  [stag3] s3=high_Led &color3=1 & hw_state=0 & env_state3=0  & move=1& Rec_motif3=true & staggered=true&turn=2
->((q_w_high_c1*alpha3)*gamma)*theta:(s3'=task_failed) + 1-(((q_w_high_c1*alpha3)*gamma)*theta): (s3'=finish);// when move (no direct intention of fallback), chance of failure occurs
  [stag3] s3=high_Led &color3=1 & hw_state=0 & env_state3=1  & (sound=1 |move=1)& Rec_motif3=true & staggered=true&turn=2->((q_r_high_c1*alpha3)*gamma)*theta : (s3'=low_Led) + 1-(((q_r_high_c1*alpha3)*gamma)*theta) : (s3'=finish);
  [stag3] s3=high_Led &color3=1 & hw_state=0 & move=0 & Rec_motif3=true & staggered=true&turn=2 -> ((q_r_high_c1*alpha3)*gamma)*theta: (s3'=finish) + (1-(((q_r_high_c1*alpha3)*gamma)*theta)): (s3'=task_failed);


//low led white
  [stag3] s3=low_Led &color3=2& (hw_state=1 |env_state3=1) & Rec_motif3=true & staggered=true&turn=2-> 1-(((q_w_high_c1*alpha3)*gamma)*beta*theta) : (s3'=finish) + (((q_w_high_c1*alpha3)*gamma)*beta*theta) : (s3'=task_failed); 
  [stag3] s3=low_Led&color3=2& hw_state=0& Rec_motif3=true & staggered=true&turn=2-> (((q_w_high_c1*alpha3)*gamma)*beta*theta) : (s3'=finish) + 1-(((q_w_high_c1*alpha3)*gamma)*beta*theta) : (s3'=task_failed);//empirical data

//low led Red
  [stag3] s3=low_Led &color3=1& (hw_state=1 |env_state3=1) & Rec_motif3=true & staggered=true&turn=2-> 1-(((q_r_high_c1*alpha3)*gamma)*beta*theta) : (s3'=finish) + (((q_w_high_c1*alpha3)*gamma)*beta*theta) : (s3'=task_failed); 
  [stag3] s3=low_Led&color3=1& hw_state=0& Rec_motif3=true & staggered=true&turn=2-> (((q_r_high_c1*alpha3)*gamma)*beta*theta) : (s3'=finish) + 1-(((q_r_high_c1*alpha3)*gamma)*beta*theta) : (s3'=task_failed);//empirical data
//////////////////////////////

//finish states 
  [turn3] s3=finish & turn=2 -> (s3'=start_task) ;
  [turn3] s3=task_failed & turn=2  -> (s3'=start_task) ;/// Not sure if i need to put the guard of turn=2 in all state transition when staggered=true?? Going to check this !!
endmodule




// Energy rewards (scaled by cluster size)
rewards "energy"

//CLUSTER 1 ENERGY
  s1=pitch_on : 5*N1;
 
  (s1=high_blink_high_buzz & color1=1) : 8*N1;
  (s1=high_blink_high_buzz & color1=2) : 14*N1;
  
  
  (s1=med_blink_med_buzz & color1=1) : 4*N1;
  (s1=med_blink_med_buzz & color1=2) : 7*N1;

  (s1=high_Led & color1=1) : 6*N1;
  (s1=high_Led & color1=2) : 12*N1;
  
  (s1=low_Led & color1=1) : 2*N1;
  (s1=low_Led & color1=2) : 3*N1;

//CLUSTER 2 ENERGY
  s2=pitch_on : 5*N2;
 
  (s2=high_blink_high_buzz & color2=1) : 8*N2;
  (s2=high_blink_high_buzz & color2=2) : 14*N2;
  
  
  (s2=med_blink_med_buzz & color2=1) : 4*N2;
  (s2=med_blink_med_buzz & color2=2) : 7*N2;

  (s2=high_Led & color2=1) : 6*N2;
  (s2=high_Led & color2=2) : 12*N2;
  
  (s2=low_Led & color2=1) : 2*N2;
  (s2=low_Led & color2=2) : 3*N2;

 //CLUSTER 3 ENERGY
  s3=pitch_on : 5*N3;
 
  (s3=high_blink_high_buzz & color3=1) : 8*N3;
  (s3=high_blink_high_buzz & color3=2) : 14*N3;
  
  
  (s3=med_blink_med_buzz & color3=1) : 4*N3;
  (s3=med_blink_med_buzz & color3=2) : 7*N3;

  (s3=high_Led & color3=1) : 6*N3;
  (s3=high_Led & color3=2) : 12*N3;
  
  (s3=low_Led & color3=1) : 2*N3;
  (s3=low_Led & color3=2) : 3*N3;

 
endrewards
